<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="To be or not to be,this is a question.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>闪烁之狐</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">闪烁之狐</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>历史记录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">闪烁之狐</div>
        <div class="logo-desc">
            
            To be or not to be,this is a question.
            
        </div>
    </div>

    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                历史记录
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:https://mail.qq.com/cgi-bin/frame_html?sid=ynvQsyNBKSzvVSB7&r=7b1d3791039a0481764d5f1eb0077fac" data-position="top" data-delay="50" class="tooltipped" target="_blank" data-tooltip="email">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1963298993" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        基础语法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/python/" target="_blank">
                    <span class="chip bg-color">python</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-16
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>###（一）基础<br>1.快捷键：<br> control+/      注释/取消注释<br> control+s      保存（养成习惯）<br> control+c      复制、拷贝<br> control+v      粘贴<br> control+x      剪切<br> control+b      编译（编译执行——sublime）<br> control+r      编译执行（暂时不用）<br> control+a      全选<br> control+z      撤销<br> control+y（control+shift+z）      反撤销<br> control+f      查找<br> control+n      新建（文件）<br> control+shift+n       新建（工程）<br> 按住shift点鼠标，可以选中部分内容</p>
<p> 2.注意</p>
<ul>
<li>###写代码的时候，一定是在英文输入的状态下<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span>就是python中的打印函数，功能是在控制台将括号中的内容输出
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello world !'</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="二-基础语法"><a href="#二-基础语法" class="headerlink" title="(二)基础语法"></a>(二)基础语法</h3>####1.注释<br>注释是不会参与代码的编译和执行的，只是对代码进行解释和说明的文字。（写注释养成习惯）<br>单行注释就是在注释文字前加#<br>多行注释如下<pre class=" language-python"><code class="language-python"><span class="token triple-quoted-string string">'''
这是多行注释
这是多行注释
这是多行注释
'''</span>
<span class="token triple-quoted-string string">"""
这是多行注释
这是多行注释
这是多行注释
"""</span>
</code></pre>
或者再多行前加#<h4 id="2-标识符"><a href="#2-标识符" class="headerlink" title="2.标识符"></a>2.标识符</h4>a.是由字母数字下划线组成（只能少不能多）<br>b.数字不能开头<br>c.大小写敏感（大小写的表示不一样，例如：abc、ABC不一样）<ul>
<li>python3以后，标识中可以包含非ASCII码（可以包含中文）,但是在实际开发中不建议使用</li>
</ul>
</li>
<li>版本A.B.C    A-大版本，重大修改    B-增加功能     C-修复BUG<pre class=" language-python"><code class="language-python">nb <span class="token operator">=</span> <span class="token number">90</span>
a1 <span class="token operator">=</span> <span class="token number">10</span>
a1_ <span class="token operator">=</span> <span class="token number">10</span>
姓名 <span class="token operator">=</span> <span class="token number">900</span>
_hs <span class="token operator">=</span> <span class="token number">100</span>
</code></pre>
</li>
</ul>
<pre class=" language-python"><code class="language-python">错误表示：

 a'sh <span class="token operator">=</span> <span class="token number">100</span>
 h<span class="token operator">%</span><span class="token number">10</span> <span class="token operator">=</span> <span class="token number">100</span>
 <span class="token number">9</span> <span class="token operator">=</span> <span class="token number">100</span>
 <span class="token number">1abc</span> <span class="token operator">=</span> <span class="token number">100</span>
</code></pre>
<h4 id="3-关键字（保留字）"><a href="#3-关键字（保留字）" class="headerlink" title="3.关键字（保留字）"></a>3.关键字（保留字）</h4><p> python中保留用来作为特殊语法和拥有特殊功能的一些单词</p>
<pre class=" language-python"><code class="language-python"><span class="token string">'False'</span><span class="token punctuation">,</span> <span class="token string">'None'</span><span class="token punctuation">,</span> <span class="token string">'True'</span><span class="token punctuation">,</span> <span class="token string">'and'</span><span class="token punctuation">,</span> <span class="token string">'as'</span><span class="token punctuation">,</span> <span class="token string">'assert'</span><span class="token punctuation">,</span> <span class="token string">'break'</span><span class="token punctuation">,</span> 
<span class="token string">'class'</span><span class="token punctuation">,</span> <span class="token string">'continue'</span><span class="token punctuation">,</span> <span class="token string">'def'</span><span class="token punctuation">,</span> <span class="token string">'del'</span><span class="token punctuation">,</span> <span class="token string">'elif'</span><span class="token punctuation">,</span> <span class="token string">'else'</span><span class="token punctuation">,</span> <span class="token string">'except'</span><span class="token punctuation">,</span> 
<span class="token string">'finally'</span><span class="token punctuation">,</span> <span class="token string">'for'</span><span class="token punctuation">,</span> <span class="token string">'from'</span><span class="token punctuation">,</span> <span class="token string">'global'</span><span class="token punctuation">,</span> <span class="token string">'if'</span><span class="token punctuation">,</span> <span class="token string">'import'</span><span class="token punctuation">,</span> <span class="token string">'in'</span><span class="token punctuation">,</span> <span class="token string">'is'</span><span class="token punctuation">,</span> <span class="token string">'lambda'</span><span class="token punctuation">,</span>
 <span class="token string">'nonlocal'</span><span class="token punctuation">,</span> <span class="token string">'not'</span><span class="token punctuation">,</span> <span class="token string">'or'</span><span class="token punctuation">,</span> <span class="token string">'pass'</span><span class="token punctuation">,</span> <span class="token string">'raise'</span><span class="token punctuation">,</span> <span class="token string">'return'</span><span class="token punctuation">,</span> <span class="token string">'try'</span><span class="token punctuation">,</span> <span class="token string">'while'</span><span class="token punctuation">,</span> <span class="token string">'with'</span><span class="token punctuation">,</span> <span class="token string">'yield'</span>
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> keyword
<span class="token keyword">print</span><span class="token punctuation">(</span>keyword<span class="token punctuation">.</span>kwlist<span class="token punctuation">)</span>
</code></pre>
<h4 id="4-行与缩进"><a href="#4-行与缩进" class="headerlink" title="4.行与缩进"></a>4.行与缩进</h4><p> #####缩进要求：<br>‘’’<br>a.同一级的代码必须保持同一缩进。(统一使用tab来产生缩进)<br>b.通过缩进来产生代码块（类似于其他语言中的{}）<br>‘’’</p>
<h5 id="行的规范"><a href="#行的规范" class="headerlink" title="行的规范"></a>行的规范</h5><p>a.声明函数的前后必须有两个换行<br>b.声明类的前后也需要两个换行<br>c.多个功能模块间用换行隔开</p>
<pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10</span>
b <span class="token operator">=</span> <span class="token number">20</span>
<span class="token keyword">if</span> a <span class="token operator">></span> <span class="token number">10</span><span class="token punctuation">:</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="5-多行显示-一句代码多行显示"><a href="#5-多行显示-一句代码多行显示" class="headerlink" title="5.多行显示(一句代码多行显示)"></a>5.多行显示(一句代码多行显示)</h4><p> a.在需要换行的地方加入\，然后在后面换行。换行后缩进不受限制</p>
<pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10000</span> <span class="token operator">+</span> <span class="token number">10000</span> <span class="token operator">-</span> <span class="token number">1000</span>\
 <span class="token operator">*</span> <span class="token number">1000</span> <span class="token operator">+</span> <span class="token number">10000</span> <span class="token operator">/</span><span class="token number">1000</span>\
  <span class="token operator">*</span><span class="token number">2000</span> <span class="token operator">-</span> <span class="token number">10000</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre>
<p> b.列表、字典、元祖和集合的字面量换行不用加\</p>
<pre class=" language-python"><code class="language-python"><span class="token punctuation">[</span>
      <span class="token number">120</span><span class="token punctuation">,</span>
      <span class="token number">23</span><span class="token punctuation">,</span>
      <span class="token string">'asd'</span><span class="token punctuation">,</span>
      <span class="token number">278</span><span class="token punctuation">,</span>
      <span class="token string">'skda'</span><span class="token punctuation">,</span>
      <span class="token number">8444</span>
<span class="token punctuation">]</span>
</code></pre>
<h4 id="6-字面量-具体的值"><a href="#6-字面量-具体的值" class="headerlink" title="6.字面量(具体的值)"></a>6.字面量(具体的值)</h4><p> a.数字字面量：10,12.5,-10,+12,2e2(e表示10，e2表示10的平方),10j<br> b.布尔值：True(真),False（假）<br> c.字符串：’(all),asdj121’或者”hhea11120”<br> d.列表：[10,20,’python’,’java’]<br> e.字典:{‘a’:10,’name’:’XXX’}<br> 7.python中的基本数据类型<br> a.数字相关的:int(整型)，float(浮点型)，complex(复数)<br> b.布尔（bool）：只有True和False两个值<br> c.str(字符串)<br> d.list(列表)<br> e.dict(字典)<br> f.tuple(元祖)<br> g.set(集合)<br> h.function(函数)<br> i.bytes(字节)</p>
<h3 id="三-变量"><a href="#三-变量" class="headerlink" title="(三)变量"></a>(三)变量</h3><p>声明变量就是在内存中开辟 空间存储数据。（变量就是用来存储数据的）</p>
<p>#####python是动态语言</p>
<p>####1. 怎么声明变量</p>
<p>#####格式：变量=值</p>
<p>#####说明</p>
<ul>
<li>类型:<br>python声明变量的时候不需要确定类型</li>
<li>变量名：<br>标识符，不能是关键字；见名知义，PEP8命名规范（所有的字母都是小写，多个单词之间用_隔开）</li>
<li>=：<br>赋值符号，将右边的值赋值给左边的变量</li>
<li>值：<br>表达式（就是有结果的，例如：字面量，运算表达式（20+1），其他变量）<br>####2.声明一个变量name,赋值为‘路飞’。使用name的时候，就相当于在使用‘路飞’<pre class=" language-python"><code class="language-python">name <span class="token operator">=</span> <span class="token string">'路飞'</span>
<span class="token keyword">print</span>（name）
</code></pre>
<h4 id="3-声明一个变量class-name-保存’python1806’"><a href="#3-声明一个变量class-name-保存’python1806’" class="headerlink" title="3.声明一个变量class_name,保存’python1806’"></a>3.声明一个变量class_name,保存’python1806’</h4><pre class=" language-python"><code class="language-python">class_name <span class="token operator">=</span> <span class="token string">'python1806'</span>   <span class="token punctuation">(</span>驼峰式：className<span class="token punctuation">)</span>
number <span class="token operator">=</span> <span class="token number">100</span>
</code></pre>
<h4 id="4-声明一个变量，可以存储不同类型的数据"><a href="#4-声明一个变量，可以存储不同类型的数据" class="headerlink" title="4.声明一个变量，可以存储不同类型的数据"></a>4.声明一个变量，可以存储不同类型的数据</h4><pre class=" language-python"><code class="language-python">number <span class="token operator">=</span> <span class="token string">'娜美'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
</code></pre>
<h4 id="5-python中每条语句结束可以不用加分号。但是如果一行要写多条语句，就用分号隔开"><a href="#5-python中每条语句结束可以不用加分号。但是如果一行要写多条语句，就用分号隔开" class="headerlink" title="5.python中每条语句结束可以不用加分号。但是如果一行要写多条语句，就用分号隔开"></a>5.python中每条语句结束可以不用加分号。但是如果一行要写多条语句，就用分号隔开</h4><pre class=" language-python"><code class="language-python">number <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>number <span class="token operator">=</span> <span class="token number">10e2</span>
</code></pre>
<h4 id="6-同时声明两个变量，并且赋值一样"><a href="#6-同时声明两个变量，并且赋值一样" class="headerlink" title="6.同时声明两个变量，并且赋值一样"></a>6.同时声明两个变量，并且赋值一样</h4><pre class=" language-python"><code class="language-python">str1 <span class="token operator">=</span> str2 <span class="token operator">=</span> str3 <span class="token operator">=</span> <span class="token string">'abc'</span>
</code></pre>
<h4 id="7-id函数"><a href="#7-id函数" class="headerlink" title="7.id函数"></a>7.id函数</h4>####id（变量）————查看变量地址<br>####python声明变量，和给变量赋值的原理：先在内存中开辟空间存储数据，然后再将变量名作为数据存储空间的名字<br><code>`</code>python<br>a = 10<br>print(id(a))<br>a = 100<br>print(id(a))</li>
</ul>
<p>a = 10<br>b = 10<br>print(id(a)),print(id(b))<br>b = 20<br>print(id(b))</p>
<pre><code>输出结果
```python
1835101488
1835104368
1835101488
1835101488
1835101808
</code></pre><h4 id="python-中的声明变量与JAVA中声明变量的区别："><a href="#python-中的声明变量与JAVA中声明变量的区别：" class="headerlink" title="python 中的声明变量与JAVA中声明变量的区别："></a>python 中的声明变量与JAVA中声明变量的区别：</h4><p>python是先存储数据，然后再给这个存储空间命名。（数据决定空间位置）<br> JAVA是先给空间命名，然后再存储数据。（变量决定空间位置）</p>
<h3 id="四-数字和布尔"><a href="#四-数字和布尔" class="headerlink" title="(四)数字和布尔"></a>(四)数字和布尔</h3><h4 id="1-int-整型"><a href="#1-int-整型" class="headerlink" title="1.int(整型)"></a>1.int(整型)</h4><p> 所有的整数都是整型，python3中的整型只有int,python2中有int和long</p>
<pre class=" language-python"><code class="language-python">num1 <span class="token operator">=</span> <span class="token number">10</span>
num2 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">100</span>
</code></pre>
<p> #####内置函数：type（）–获取括号中数据的类型</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">,</span>type<span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="2-float-浮点型"><a href="#2-float-浮点型" class="headerlink" title="2.float(浮点型)"></a>2.float(浮点型)</h4><p> 所有带小数点的数，都是浮点型。python中的浮点型只有float</p>
<pre class=" language-python"><code class="language-python">num3 <span class="token operator">=</span> <span class="token number">0.12</span>
num4 <span class="token operator">=</span> <span class="token operator">+</span><span class="token number">100.0</span>
num5 <span class="token operator">=</span> <span class="token number">2e2</span>
num6 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">3.145</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>num3<span class="token punctuation">)</span><span class="token punctuation">,</span>\
    type<span class="token punctuation">(</span>num4<span class="token punctuation">)</span><span class="token punctuation">,</span>\
    type<span class="token punctuation">(</span>num5<span class="token punctuation">)</span><span class="token punctuation">,</span>\
    type<span class="token punctuation">(</span>num6<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="3-布尔类型"><a href="#3-布尔类型" class="headerlink" title="3.布尔类型"></a>3.布尔类型</h4><p>布尔只有True和false</p>
<pre class=" language-python"><code class="language-python">bool1 <span class="token operator">=</span> <span class="token boolean">True</span> 
bool2 <span class="token operator">=</span> <span class="token boolean">False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>bool2<span class="token punctuation">)</span><span class="token punctuation">,</span>type<span class="token punctuation">(</span>bool1<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="五-运算符"><a href="#五-运算符" class="headerlink" title="(五)运算符"></a>(五)运算符</h3><p>####1.数学运算符：+(加)，-（减），*（乘），/（除），//(整除)，%（取余），**（幂运算）</p>
<h5 id="a-，-，-，-，-和数学中的加、减、乘、除、求余的功能是一样的。"><a href="#a-，-，-，-，-和数学中的加、减、乘、除、求余的功能是一样的。" class="headerlink" title="a.+，-，*，/，%和数学中的加、减、乘、除、求余的功能是一样的。"></a>a.+，-，*，/，%和数学中的加、减、乘、除、求余的功能是一样的。</h5><pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span><span class="token number">3.5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">%</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre>
<p>结果</p>
<pre class=" language-python"><code class="language-python"><span class="token number">30</span>
<span class="token number">80</span>
<span class="token number">7</span>
<span class="token number">2.5</span>
<span class="token number">1</span>
</code></pre>
<p> #####b.//(整除)<br>求商，商只取整数部分</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">//</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">6.3</span><span class="token operator">//</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre>
<p>结果</p>
<pre class=" language-python"><code class="language-python"><span class="token number">2</span>
<span class="token number">3</span>
</code></pre>
<p> #####c.<strong>(幂运算)<br> x</strong>y–x的y次方</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">**</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token operator">**</span><span class="token number">0.5</span><span class="token punctuation">)</span>
</code></pre>
<p>结果</p>
<pre class=" language-python"><code class="language-python"><span class="token number">8</span>
<span class="token number">3</span>
</code></pre>
<p> 取出一个4位整数的百位上的数。例如，取出3512中的5</p>
<pre class=" language-python"><code class="language-python">number <span class="token operator">=</span> <span class="token number">3512</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>number<span class="token operator">%</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token operator">//</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre>
<p><code>5</code></p>
<h4 id="2-比较运算：-gt-（大于），-lt-（小于），-（等于），-（不等于），-gt-大于等于"><a href="#2-比较运算：-gt-（大于），-lt-（小于），-（等于），-（不等于），-gt-大于等于" class="headerlink" title="2.比较运算：&gt;（大于），&lt;（小于），==（等于），!=（不等于），&gt;=(大于等于)"></a>2.比较运算：&gt;（大于），&lt;（小于），==（等于），!=（不等于），&gt;=(大于等于)</h4><p> 所有的比较运算的结果都是布尔值</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">></span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">&lt;</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">==</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">!=</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre>
<p>结果</p>
<pre class=" language-python"><code class="language-python">false
true
false
true
</code></pre>
<h4 id="3-逻辑运算符：and（与），or-或-not-非"><a href="#3-逻辑运算符：and（与），or-或-not-非" class="headerlink" title="3.逻辑运算符：and（与），or(或),not(非)"></a>3.逻辑运算符：and（与），or(或),not(非)</h4><p> 逻辑运算符操作的数据是布尔值，输出的结果也是布尔值</p>
<p> #####a.and(与)–和、并且</p>
<pre class=" language-python"><code class="language-python">  两个都是Ture结果才是<span class="token boolean">True</span>，只要有一个<span class="token boolean">False</span>，结果就是<span class="token boolean">False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token boolean">True</span> <span class="token operator">and</span> <span class="token boolean">True</span><span class="token punctuation">)</span>      <span class="token boolean">True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token boolean">True</span> <span class="token operator">and</span> <span class="token boolean">False</span><span class="token punctuation">)</span>     <span class="token boolean">False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token boolean">False</span> <span class="token operator">and</span> <span class="token boolean">False</span><span class="token punctuation">)</span>    <span class="token boolean">False</span>
</code></pre>
<pre class=" language-python"><code class="language-python">  要求学习成绩在<span class="token number">3.5</span>以上，并且操评分不低于<span class="token number">90</span>
score1 <span class="token operator">=</span> <span class="token number">4.0</span>
score2 <span class="token operator">=</span> <span class="token number">80</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>score1<span class="token operator">></span><span class="token number">3.5</span> <span class="token operator">and</span> score2<span class="token operator">></span><span class="token number">90</span><span class="token punctuation">)</span>   <span class="token boolean">False</span>
</code></pre>
<h6 id="什么时候使用-：要求两个或者多个条件同时满足"><a href="#什么时候使用-：要求两个或者多个条件同时满足" class="headerlink" title="什么时候使用 ：要求两个或者多个条件同时满足"></a>什么时候使用 ：要求两个或者多个条件同时满足</h6><h5 id="b-or-或-–或者"><a href="#b-or-或-–或者" class="headerlink" title="b.or(或)–或者"></a>b.or(或)–或者</h5><pre class=" language-python"><code class="language-python">只要有一个<span class="token boolean">True</span>结果就是<span class="token boolean">True</span>。两个都是<span class="token boolean">False</span>结果才是<span class="token boolean">False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>score1<span class="token operator">></span><span class="token number">3.5</span> <span class="token operator">or</span> score2<span class="token operator">>=</span><span class="token number">90</span><span class="token punctuation">)</span>   <span class="token boolean">True</span>
</code></pre>
<p> ######什么时候使用：要求有两个或者两个以上，满足一个就行</p>
<h5 id="c-not-非"><a href="#c-not-非" class="headerlink" title="c.not(非)"></a>c.not(非)</h5><pre class=" language-python"><code class="language-python"><span class="token boolean">True</span>变成<span class="token boolean">False</span><span class="token punctuation">,</span><span class="token boolean">False</span>就变成<span class="token boolean">True</span>
age <span class="token operator">=</span> <span class="token number">20</span>
年龄不小于<span class="token number">18</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token operator">not</span> age<span class="token operator">&lt;</span><span class="token number">18</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>age<span class="token operator">>=</span><span class="token number">18</span><span class="token punctuation">)</span>
</code></pre>
<p> ####4.赋值运算符：=（赋值），+=，-=，*=，/=，%=，//=，**=<br> 赋值符号的左边必须是变量；运算顺序是（先算赋值符号右边的值，然后再将右边的值赋给左边）</p>
<h5 id="a-变量-值"><a href="#a-变量-值" class="headerlink" title="a.变量 = 值"></a>a.变量 = 值</h5><pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10</span>
b <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">10</span>
c <span class="token operator">=</span> a <span class="token operator">+</span> b
d <span class="token operator">=</span> a <span class="token operator">></span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
</code></pre>
<h5 id="b-变量-值"><a href="#b-变量-值" class="headerlink" title="b.变量 += 值"></a>b.变量 += 值</h5><ul>
<li>这儿的变量必须是已经声明过的变量<pre class=" language-python"><code class="language-python">a <span class="token operator">+=</span> <span class="token number">2</span>   相当于 a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
b <span class="token operator">-=</span> <span class="token number">2</span>   相当于 b <span class="token operator">=</span> b <span class="token operator">-</span> <span class="token number">2</span>
</code></pre>
</li>
<li>补充：变量必须先声明，再使用<pre class=" language-python"><code class="language-python">num1<span class="token punctuation">(</span>错误表示，没有先定义<span class="token punctuation">)</span>
num1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>num2 <span class="token operator">=</span> <span class="token number">20</span>
num1
</code></pre>
<h4 id="5-运算符的优先级"><a href="#5-运算符的优先级" class="headerlink" title="5.运算符的优先级"></a>5.运算符的优先级</h4>数学运算符 &gt; 比较运算符 &gt; 逻辑运算符 &gt; 赋值运算符<br>数学运算符：*<em> &gt; (</em>,/,//,%) &gt; (+,-)<br>先计算优先级高的，优先级一样，从左往右依次计算。可以通过加括号改变优先级<br><code>`</code>python<br>print(10 * 20 + (30 &lt; 40) / 2 - 100)</li>
</ul>
<p>print(2*2**3//8%2)</p>
<pre><code>### (六)进制
######计算机中常用的进制：二进制、八进制、十进制、十六进制

 ####十进制
 1.基数：0,1,2,3,4,5,6,7,8,9
 2.进位：逢10进1
 3.十进制数上的每一位：123 = 10^2*1+10^1*2+10^0*3

#### 二进制
 1.基数：0,1   例如：110,1010
 2.进位：逢2进1
 3.二进制数上的每一位：1011 = 2^0*1 + 2^1*1 + 2^2*0 + 2^3*1 = 11

#### 八进制
 1.基数：0,1,2，3,4,5,6,7
 2.进位：逢8进1
 3.八进制数的每一位：123 = 8^0*3 + 8^1*2+8^2*1 = 83

#### 十六进制
 1.基数：0-9，a-f(A-F)--a(10)~f(15)    例如：1af
 2.进位：逢16进1
 3.十六进制数的每一位：123 = 19^0*3 + 16^1*2 + 16^2*1 = 291

 ####进制间的转换
 1.二进制、八进制、十六进制---&gt;十进制
 进制数^位数（从0开始）*每一位上的值的和

 2.八进制、十六进制----&gt;二进制
 将一位的八进制转换成3位的二进制。将一位的十六进制转换成4位的二进制
```python
 123（8）---&gt;001 010 011 ---&gt;001010011（2）
 123（16）--&gt;0001 0010 0011 --&gt;000100100011(2)
 10(16)--&gt;0001 0000--&gt;00010000
</code></pre><p> 3.二进制—&gt;八进制、十六进制<br> 将三位的二进制转换成一位的八进制，将四位的二进制转换成一位的十六进制</p>
<pre class=" language-python"><code class="language-python"> <span class="token number">001</span> <span class="token number">010</span> <span class="token number">011</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span><span class="token number">123</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
</code></pre>
<p> 4.十进制—&gt;二进制 ： 相除取余</p>
<p> python进制的支持<br> python支持整数的二进制、八进制、十六进制</p>
<ul>
<li>python中二进制、八进制、十六进制的表示</li>
<li><h5 id="二进制：0b"><a href="#二进制：0b" class="headerlink" title="二进制：0b"></a>二进制：0b</h5><code>`</code>python<br>print(0b11)<br>print(11)</li>
</ul>
<p>print(bin(20))        将其他的数据转换成二进制   bin()<br>print(bin(0x20))</p>
<pre><code>+ ##### 八进制：0o
  print(0o11)
```python
print(oct(20))        将其他的数据转换成八进制   oct()
print(oct(0b11011))
</code></pre><ul>
<li>#####十六进制：0x<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">0xaf</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>hex<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>        将其他的数据转换成十六进制 hex<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
<h2 id="（七）字符"><a href="#（七）字符" class="headerlink" title="（七）字符"></a>（七）字符</h2><ul>
<li><p>常见的转义字符：</p>
<ul>
<li><p>\n ——— 换行</p>
</li>
<li><p>\t ———- 制表符（相当于tab）</p>
</li>
<li><p>\ ——— ,隔开</p>
</li>
<li><p>‘ ———— ’</p>
</li>
<li><p>“ ———– ”</p>
<p>在计算字符长度的时候，转义字符的长度是1</p>
</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">闪烁之狐</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/16/基础语法/" class="b-link-green">基础语法</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2018/10/16/基础语法/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="基础语法">
                        
                        <span class="card-title">基础语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">###（一）基础1.快捷键： control+/      注释/取消注释 control+s      保存（养成习惯） control+c      复制、拷贝 control+v      粘贴 control+x      剪切 c</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/10/16/practice/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="practice">
                        
                        <span class="card-title">practice</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">好记心不如烂笔头
站在岸上学不会游泳
人生在于不断地学习
创建列表过程
创建SRS数据库
drop database if exists SRS;
create database SRS default charset utf8 colla</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/JackChenSmile" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:https://mail.qq.com/cgi-bin/frame_html?sid=ynvQsyNBKSzvVSB7&r=7b1d3791039a0481764d5f1eb0077fac" data-position="top" data-delay="50" class="tooltipped" target="_blank" data-tooltip="email">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1963298993" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>