<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="To be or not to be,this is a question.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>微笑看你</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">微笑看你</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>历史记录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑看你</div>
        <div class="logo-desc">
            
            To be or not to be,this is a question.
            
        </div>
    </div>

    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                历史记录
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:https://mail.qq.com/cgi-bin/frame_html?sid=ynvQsyNBKSzvVSB7&r=7b1d3791039a0481764d5f1eb0077fac" data-position="top" data-delay="50" class="tooltipped" target="_blank" data-tooltip="email">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1963298993" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        redis_order
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/order/" target="_blank">
                    <span class="chip bg-color">order</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-18
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="redis-命令"><a href="#redis-命令" class="headerlink" title="redis 命令"></a>redis 命令</h2><ul>
<li>Redis：REmote Dictionary </li>
<li>Server(Redis)远程字典服务器，为网站提供高速缓存服务</li>
</ul>
<h4 id="信息隐藏"><a href="#信息隐藏" class="headerlink" title="信息隐藏:"></a>信息隐藏:</h4><p>&emsp;&emsp;信息隐藏是指在设计和确定模块时，使得一个模块内包含的特定信息（过程或数据），对于不需要这些信息的其他模块来说，是不可访问的</p>
<h5 id="启动Redis服务器步骤-谨慎"><a href="#启动Redis服务器步骤-谨慎" class="headerlink" title="启动Redis服务器步骤(谨慎):"></a>启动Redis服务器步骤(谨慎):</h5><pre><code>1.修改Redis配置文件redis.conf(安装文件目录下)
    cp redis-4.0.11/redis.conf redis.conf
    vim redis.conf
    bind 内网地址
    requirepass 密码
    appendonly yes
2.启动服务器
    redis-server redis.conf(配置文件) &gt; redis.log &amp;
3.启动客户端
    redis-cli -h ip地址(私用ip地址)
4.验证身份
    auth 密码
5.测试连接输入ping 回应PONG表示连接成功

操作:
    keys *  查看所有键
    select 1切换到1号数据库
    select 15切换到15号数据库
    flushall 删掉所有数据库的所有数据
    flushdb 删掉当前一个数据库的数据删掉
    save 保存数据
    bgsave 后台保存
    set key value ex 存活时间 ：设置键值对并设置存活时间
    ttl key:查看数据的存活时间（ttl time to live),如果看到-1说明这个数据永不超时，如果-2说明没这个数据
    expire key 时间: 设置已有键的存活时间
    ince key:增加值
    decr key:减少值

基准测试：
    redis-benchmark -h ip -a 密码    测试redis性能


    LBS：Location-Base Service
字符串:
    setnx:如果不存在才赋值
    setex:在设置键值对的时候同时设置存活时间
    mset:一次放很多键值对
    mget:一次获取多个键值对

哈希表(hash)
    hset:设置hash类型
    hget:获取值 hget key filed
    hgetall:获取对应key的所有值（hgetall key）
    hmget:一次性获取多个值
    hmset:一次性赋值多个
        hmset stu1 id 101 name baiyuan age 12 gender male
    hdel:删除哈希数据
        hdel stu1 age
    hexists:判断对应键是否存在某字典
        hexists stu1 mile
    hlen:统计键有多少字段
    hkey:取出对应键的所有字段
    hvals:取出对应键的所有值
    hscan:遍历键值对

列表:(List)
    lpush:向列表放原始(从左边开始放)
        lpush list1 1 2 3 4 5

    lpop:从左边开始取
    rpop:从右边开始取
    rpush:(从右边开始放)
    lrange:指定范围取元素()
        lrange list1 start end
        lrange list1 0 -1
    lset:修改列表指定下标的值
        lset list 1 1000
    blpop:如果列表没东西，且时间未超时就阻塞，有东西拿走，超时就结束（从左边取）
        blpop list1 20
    brpop：如果列表没东西，且时间未超时就阻塞，有东西拿走，超时就结束（从右边取）
    brpoplpush:从右边取一个元素，并把这个元素放到另一个列表的左边（阻塞式）

集合(Set):
    sadd:向集合添加元素
        sadd set1 10 20 10 20 30
    smebers:查看集合中的元素    
        smerbers set1
    sinter:交集
        sinter 集合1 集合2
    sunion:并集
        sunion 集合1 集合2
    sdiff:差集
        sdiff 集合1 集合2
    sismenber:判断元素在不在集合中
        sismenber 集合 元素
    spop:从集合中取出一个元素
    srandmenber:从集合中随机返回一个元素（实际没有拿走）
    srem:移除集合中的一个或者多个元素，如果不存在就忽略

浮点数表示法的问题
    有序集合（SortedSet）
    zadd:添加有序集合
        zadd 集合名 值 元素
    zrange:查看元素
        zrange zs1 0 -1
        zrange zs1 0 -1 withscores 显示元素的时候把分数值也显示出来
    zrangebyscore:指定搜索范围来搜索数据
        zrangebyscore zs1 10 20
    zrank:查看元素的排名
        zrank zs1 apple
    zreverange:从大到小排序查询
        zreverange zs1

type(值)：查看对应值的类型

事务:
mult开始事务
exec:执行
discard：放弃执行


服务器:
bgsave：后台保存
dbsize: 查看数据库有多少键
slaveof:把redis设置成那个的奴隶（主从复制，读写分离）
shutdown：关闭服务器
info:查看服务器相关信息

redis-check-aof -fix appendonly.aof    修复aof的文件
</code></pre><ul>
<li>type —– 查看键的类型</li>
<li>setnx —– 设置已存在键的值</li>
<li>sentex —- 设置键值对的同时设置时间</li>
</ul>
<h4 id="Hash-——-保存对象"><a href="#Hash-——-保存对象" class="headerlink" title="Hash ——- 保存对象"></a>Hash ——- 保存对象</h4><ul>
<li>hset —– 创建key</li>
<li>hget —– 取出key</li>
<li>hgetall —- 取出key的全部属性</li>
<li>hmset ——- 创建key并设置多个属性</li>
<li>hmget ——- 取出key的多个属性</li>
<li>hdel —– 删除key的一个或多个属性</li>
<li>hexists —– 查看key是否存在</li>
<li>hlen —– 统计key对应多少个字段</li>
<li>hkeys ——- 返回key中的所有的域</li>
<li>hscan ——- 遍历key及域（遍历字典的键和值）</li>
</ul>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p><strong><code>lset list1 0 name</code></strong></p>
<ul>
<li>lset —— 给列表1中的下标为0的元素赋值为name</li>
<li>lpop —— 取出列表的头元素（左边第一个）元素</li>
<li>rpop —— 取出列表的尾元素（右边第一个）元素</li>
<li>lpush —— 在表头插入一个或多个值</li>
<li>rpush —— 在表尾插入一个或多个值</li>
<li>lrange —— 取出指定的元素</li>
<li>lset —— 修改原有列表的特定元素值</li>
<li>blpop —— 阻塞式从左边取出元素（有元素，不阻塞，没有元素，等待输入元素，然后取出）</li>
<li>blpop —— 阻塞式从右边取出元素（有元素，不阻塞，没有元素，等待输入元素，然后取出）</li>
<li>rpoplpush A B —— 从A中取出，从B中左边存入</li>
</ul>
<h4 id="Set（集合）"><a href="#Set（集合）" class="headerlink" title="Set（集合）"></a>Set（集合）</h4><ul>
<li>sadd —– 添加一个或多个元素</li>
<li>srem —– 删除一个或多个指定的元素</li>
<li>scard —— 查看集合中有多少个元素</li>
<li>smembers —– 查看集合的元素</li>
<li>sinter —— 查看两个集合的交集</li>
<li>sunion —– 查看两个集合的并集</li>
<li>sdiff —— 查看两个集合的差集</li>
<li>sismember —— 查看一个集合中是否存在一个给定的元素</li>
<li>spop —– 取出一个随机元素（不同）</li>
<li>srandmember —— 取出一个随机元素（可能相同）</li>
</ul>
<h4 id="Sortedset（有序集合）"><a href="#Sortedset（有序集合）" class="headerlink" title="Sortedset（有序集合）"></a>Sortedset（有序集合）</h4><ul>
<li>zadd —– 添加元素</li>
<li>zrange —– 查看元素（排好序的）</li>
<li>zrangebyscore —- 指定范围查看</li>
<li>zrank —– 排名（从0开始排的）</li>
<li>zrem —– 删除</li>
<li>zrevrange —— 倒序排列</li>
</ul>

            </div>
            <hr/>

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">微笑看你</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/18/redis-order/" class="b-link-green">redis_order</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2018/10/18/redis-order/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="redis_order">
                        
                        <span class="card-title">redis_order</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">redis 命令
Redis：REmote Dictionary 
Server(Redis)远程字典服务器，为网站提供高速缓存服务

信息隐藏:&emsp;&emsp;信息隐藏是指在设计和确定模块时，使得一个模块内包含的特定信息（过程或数</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/order/" target="_blank">
                        <span class="chip bg-color">order</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/10/17/python-database/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="python_database">
                        
                        <span class="card-title">python_database</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">数据库的微操做进行数据的增加，修改，删除，查看
在信息化社会，充分有效地管理和利用各类信息资源，是进行科学研究和决策管理的前提条件。
—– 从删库，到跑路额！
import pymysql


class Dept(object):
   </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/JackChenSmile" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:https://mail.qq.com/cgi-bin/frame_html?sid=ynvQsyNBKSzvVSB7&r=7b1d3791039a0481764d5f1eb0077fac" data-position="top" data-delay="50" class="tooltipped" target="_blank" data-tooltip="email">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1963298993" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>