<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python-summary, 微笑看你">
    <meta name="description" content="函数一、认识函数
没有函数的时候问题是什么？1.同样的代码需要写多次2.一个功能的需求发生改变，需要修改多个地方
怎么解决以上问题？使用函数：提高代码的复用度，让程序更简洁，封装二、函数的声明和调用
1.什么是函数：函数就是对实现某一特定功">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>python-summary | 微笑看你</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">微笑看你</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑看你</div>
        <div class="logo-desc">
            
            To be or not to be,this is a question.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        python-summary
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/函数/" target="_blank">
                                <span class="chip bg-color">函数</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-11-01
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h4 id="一、认识函数"><a href="#一、认识函数" class="headerlink" title="一、认识函数"></a>一、认识函数</h4><ul>
<li>没有函数的时候问题是什么？<br>1.同样的代码需要写多次<br>2.一个功能的需求发生改变，需要修改多个地方</li>
<li>怎么解决以上问题？<br>使用函数：提高代码的复用度，让程序更简洁，封装<h4 id="二、函数的声明和调用"><a href="#二、函数的声明和调用" class="headerlink" title="二、函数的声明和调用"></a>二、函数的声明和调用</h4></li>
<li><p>1.什么是函数：函数就是对实现某一特定功能的代码段封装</p>
</li>
<li><p>2.函数的分类：内置函数和自定义函数<br>内置函数：系统写好，可以直接使用的函数。例如：print函数、input函数、sum函数、len函数ect.<br>自定义函数：程序员自己去创建的函数</p>
</li>
<li><p>3.函数的声明（定义）<br>a.固定格式</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> 函数名（参数列表）：
    函数的说明文档
    函数体
</code></pre>
<p>b.说明：<br>def：python中声明函数的关键字<br>函数名：标识符，不能是关键字；PEP8（所有字母小写，多个单词用下划线隔开），见名知义<br>（）：固定格式，并且必须写<br>参数列表：参数名1，参数名2，参数名3….    参数可以有多个，也可以没有。这儿的参数也叫形参，参数是用来从函数的外面，向函数里面传值用的（将数据从函数的外面传递到函数的里面）<br>函数体：实现函数功能的代码段。函数体中可能会包含return语句<br>c.初学者声明函数的过程<br>第一步：确定函数的功能<br>第二步：根据功能确定函数名<br>第三步：确定参数（确定有没有，确定有几个），看实现函数的功能，需不需要从函数外面传递数据进来。需要几个就定义几个参数<br>第四步：实现函数功能<br>第五步：确定返回值</p>
</li>
<li><p>4.注意：函数体只在调用的时候才会执行（特别重要）</p>
</li>
<li><p>5.函数调用<br>a.固定格式：函数名（实参列表）<br>b.说明：<br>函数名：你要调用哪个函数，就写对应的函数名。函数只能是先声明好的才能调用<br>实参列表：就是用来给形参赋值的<br>——写一个函数，打印两个数的和<br><code>`</code>python<br>def sum2(num1,num2):<br>  print(‘==========’)<br>  print(num1+num2)</p>
</li>
</ul>
<h1 id="调用函数sum2"><a href="#调用函数sum2" class="headerlink" title="调用函数sum2"></a>调用函数sum2</h1><p>sum2(100, 11)<br>print(‘<del>~</del><del>~</del>‘)</p>
<h1 id="函数可以多次调用"><a href="#函数可以多次调用" class="headerlink" title="函数可以多次调用"></a>函数可以多次调用</h1><p>sum2(50, 2)</p>
<pre><code>+ 6.函数的调用过程（必须掌握）
  a.回到函数声明的位置
  b.使用实参给形参赋值（传参）---传参的时候一定要保证每个形参都有值
  c.执行函数体
  d.将返回值返回给函数调用者
  e.回到函数调用的地方，接着往后执行
  ——练习：写一个函数，打印一个整数的阶乘
```python
def fac(number3):
    sum = 1
    for x in range(1,number3 + 1):
        sum *= x
    print(&#39;%d!是：%d&#39; % (x,sum))

fac(2)
fac(10)
</code></pre><h4 id="三、函数的参数"><a href="#三、函数的参数" class="headerlink" title="三、函数的参数"></a>三、函数的参数</h4><ul>
<li>参数：声明函数的时候的参数列表中的参数叫形参；调用函数的时候，参数列表中的参数叫实参</li>
<li>传参：传参的过程就是使用实参给形参赋值的过程。一定保证每个形参都要有值</li>
</ul>
<p>######实参</p>
<ul>
<li>1.位置参数：传参的时候和形参的位置一一对应（第一个实参传给第一个形参，第二个实参传给第二个形参…)</li>
<li>2.关键字参数：函数调用的时候通过’形参名= 实参’的形式来传参<br><code>`</code>python<br>关键字参数<br>def func1(a,b,c):<br>  print(a,b,c)</li>
</ul>
<p>1.位置参数<br>func1(‘abc’,10,True)<br>2.关键字参数<br>func1(b=’abc’,a=10,c=True)<br>3.关键字参数和位置参数结合<br>func1(10,20,c=30)</p>
<pre><code>+ 3.参数的默认值
  a.在声明函数的时候，可以给参数赋默认值（可以给全部参数赋默认值，也可以给部分参数赋默认值）
  给部分参数赋默认值的时候，要求有默认值的参数必须放到参数列表最后
  b.调用参数默认值的函数的时候，，没有默认值的参数必须传参，有默认值的参数可以传参也可以不传参
```python
 声明函数的时候每个参数都有默认值
def func2(a=100,b=&#39;a&#39;,c=True):
    print(a,b,c)

3.1所有的参数都不传参，全部使用默认值
func2()

3.2给部分参数传参
func2(10)
func2(b=&#39;abc&#39;)

3.3参数列表中，部分参数有默认值（有默认值的参数必须放到最后）
def func3(a,b,c=10):
    print(a,b,c)

func3(100,200)
func3(b=100,a=200)
#  func3(b=100)     错误，a没有值
func3(200,b=100)
</code></pre><ul>
<li>4.不定个数参数<br>python中通过在形参名前加<em>号，让这个形参变成元组，来让这个形参同时接受多个实参，多个包含0<br><code>`</code>python<br>写一个函数，计算多个数的和<br>def sum2(</em>nums):<br>  print(nums,type(nums))<br>  sum1=0<br>  for item in nums:<pre><code>  sum1 += item
  print(sum1)
</code></pre></li>
</ul>
<p>sum2()<br>sum2(5)<br>sum2(1,2,3,4,5,6,7,8,9,10)</p>
<p> 写一个函数，统计指定班级中所有学生的成绩<br>def class_info(class_name,ID,*scores,):</p>
<h1 id="def-class-info-class-name-ID-’ID’-scores"><a href="#def-class-info-class-name-ID-’ID’-scores" class="headerlink" title="def class_info(class_name,ID=’ID’,*scores):"></a>def class_info(class_name,ID=’ID’,*scores):</h1><pre><code>print(class_name,ID,scores)
</code></pre><p>class_info(‘python1806’,95,85,95,90,75,88)<br>class_info(‘班级名’,’ID’,90,80,95,87,77)</p>
<pre><code>+ 5.对参数的类型进行说明
  Python不能直接约束一个变量的类型，但是可以通过说明，来提示用户调用函数的时候，参数类型
</code></pre><p>def func4(name:str,age:int,study_id:str):<br>    print(name,age)</p>
<pre><code># print(study_id.ljust())
</code></pre><p>func4(‘abc’,’10’,’001’)</p>
<pre><code>#### 五、函数的返回值

```python
def download(ID):
    &quot;&quot;&quot;
    通过地址下载    （函数功能的描述）
    :param ID:str,下载数据的地址
    :return: None/下载到的数据
    &quot;&quot;&quot;
    pass
    # 判断是否有网
    # 如果没有网络：
    #     return
    # 下载数据
    # 解析数据
    # 存储数据
</code></pre><ul>
<li>1.返回值：函数的返回值就是return关键字后面的表达式的值。就是函数调用表达式的结果</li>
<li><p>2.Python中所有的函数都有返回值，默认是None(没有return)<br>说明：<br>a.如果函数体中没有return，函数的返回值就是None<br>b.调用函数的语句就是函数调用表达式</p>
<pre class=" language-python"><code class="language-python"><span class="token number">1</span><span class="token punctuation">.</span>没有renturn
——写一个函数，打印<span class="token string">'hello'</span>
<span class="token keyword">def</span> <span class="token function">say_hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>

声明一个变量re，来保存函数调用后的结果
say_hello
re <span class="token operator">=</span> say_hello<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span>
</code></pre>
<p>2.return关键字（return只能写在函数体中）<br>a.确定返回值<br>b.结束函数（函数中只要遇到return，函数就直接结束）<br>c.单独的return相当于return None</p>
</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func1</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    <span class="token keyword">return</span>  <span class="token number">100</span>      <span class="token comment" spellcheck="true"># return后面的函数体不执行了</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'====='</span><span class="token punctuation">)</span>

re <span class="token operator">=</span> func1<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span>

—— 练习：下面的函数的返回值是多少
<span class="token keyword">def</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token boolean">False</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">200</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>func2<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># None</span>
</code></pre>
<ul>
<li>注意：看一个函数的返回值是多少，不是看函数中有没有return,而是看函数执行的过程中遇没遇到return。<br>遇到了return，就是return后面的结果，没遇到就是None<pre class=" language-python"><code class="language-python">练习：写一个函数判断一个数是否是偶数，如果是返回<span class="token boolean">True</span>，否则返回<span class="token boolean">False</span>
<span class="token keyword">def</span> <span class="token function">number</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">if</span> x <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token boolean">True</span>
  <span class="token keyword">else</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token boolean">False</span>
  <span class="token comment" spellcheck="true">#   return bool(number %2 == 0)</span>
even <span class="token operator">=</span> number<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>number<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>even<span class="token punctuation">)</span>
</code></pre>
什么时候函数需要返回值？<br>——只要实现函数功能会产生新的数据，就通过返回值将新的数据返回，进行其他操作，而不是打印<br>——练习：写一个函数，统计一个列表中浮点数的个数</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">count_of_float</span><span class="token punctuation">(</span>list1<span class="token punctuation">:</span>list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true">#  统计个数</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> list1<span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">#  判断每个元素是否是浮点数</span>
        <span class="token keyword">if</span> isinstance<span class="token punctuation">(</span>item<span class="token punctuation">,</span>float<span class="token punctuation">)</span><span class="token punctuation">:</span>
            count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> count

count <span class="token operator">=</span> count_of_float<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">10.0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.1</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'这个列表中浮点数的个数是%d'</span><span class="token operator">%</span> <span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>——练习：将一个数字列表中所有的元素的值都变成原来的2倍</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">two_list</span><span class="token punctuation">(</span>list2<span class="token punctuation">:</span>list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>list2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        list2<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">*=</span> <span class="token number">2</span>
    <span class="token keyword">return</span> list2
list2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
two_list<span class="token punctuation">(</span>list2<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span>

result <span class="token operator">=</span> two_list<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre>
<p>——练习：写一个函数，获取指定元素对应的下标</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">indexs</span><span class="token punctuation">(</span>list3<span class="token punctuation">:</span>list<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">:</span>
    index_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>list3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> list3<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> item<span class="token punctuation">:</span>
            index_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>index<span class="token punctuation">)</span>
    <span class="token keyword">return</span> index_list
indexs<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
all_index <span class="token operator">=</span> indexs<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>all_index<span class="token punctuation">)</span>
</code></pre>
<ul>
<li><p>补充：判断一个值是否是指定类型</p>
<pre class=" language-python"><code class="language-python">isinstance（值，类型）
<span class="token keyword">print</span>（isinstance<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>int<span class="token punctuation">)</span>）
</code></pre>
</li>
</ul>
<h4 id="六、匿名函数"><a href="#六、匿名函数" class="headerlink" title="六、匿名函数"></a>六、匿名函数</h4><p>&emsp;&emsp;匿名函数本质还是函数，之前函数所有的内容都适用于它<br>&emsp;1.匿名函数的声明<br>函数名=lambda   参数列表：返回值<br>&emsp;2.说明<br>函数名 = 变量名</p>
<ul>
<li>lambda:声明匿名函数的关键字</li>
<li>参数列表：参数名1，参数名2，参数名3….</li>
<li>冒号：固定写法</li>
<li>返回值：表达式，表达式的值就是返回值</li>
</ul>
<p>&emsp;3.调用<br>匿名函数的调用和普通函数一样<br>函数名（实参列表）</p>
<h5 id="写一个匿名函数，计算两个数的和"><a href="#写一个匿名函数，计算两个数的和" class="headerlink" title="写一个匿名函数，计算两个数的和"></a>写一个匿名函数，计算两个数的和</h5><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 声明一个匿名函数</span>
my_sum <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span> x <span class="token operator">+</span> y
<span class="token comment" spellcheck="true"># 匿名函数</span>
result <span class="token operator">=</span> my_sum<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre>
<h5 id="下面这个函数和my-sum-lambda-x-y-x-y等价的"><a href="#下面这个函数和my-sum-lambda-x-y-x-y等价的" class="headerlink" title="下面这个函数和my_sum = lambda x,y: x + y等价的"></a>下面这个函数和my_sum = lambda x,y: x + y等价的</h5><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">my_sum</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> x<span class="token operator">+</span> y
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre>
<h5 id="练习：写一个匿名函数，获取指定数字列表指定下标的值的1-2"><a href="#练习：写一个匿名函数，获取指定数字列表指定下标的值的1-2" class="headerlink" title="练习：写一个匿名函数，获取指定数字列表指定下标的值的1/2"></a>练习：写一个匿名函数，获取指定数字列表指定下标的值的1/2</h5><h6 id="匿名函数的参数可以设默认值"><a href="#匿名函数的参数可以设默认值" class="headerlink" title="匿名函数的参数可以设默认值"></a>匿名函数的参数可以设默认值</h6><pre class=" language-python"><code class="language-python">figure <span class="token operator">=</span> <span class="token keyword">lambda</span> list1<span class="token punctuation">,</span>index1<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">:</span>list1<span class="token punctuation">[</span>index1<span class="token punctuation">]</span><span class="token operator">/</span><span class="token number">2</span>
</code></pre>
<h5 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h5><pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>figure<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>figure<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>figure<span class="token punctuation">(</span>list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>index1<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># result = list1[index]</span>
</code></pre>
<h6 id="获取一个列表的所有元素的和和平均值"><a href="#获取一个列表的所有元素的和和平均值" class="headerlink" title="获取一个列表的所有元素的和和平均值"></a>获取一个列表的所有元素的和和平均值</h6><pre class=" language-python"><code class="language-python">list_operation <span class="token operator">=</span> <span class="token keyword">lambda</span> list2<span class="token punctuation">:</span><span class="token punctuation">(</span>sum<span class="token punctuation">(</span>list2<span class="token punctuation">)</span><span class="token punctuation">,</span>sum<span class="token punctuation">(</span>list2<span class="token punctuation">)</span><span class="token operator">/</span>len<span class="token punctuation">(</span>list2<span class="token punctuation">)</span><span class="token punctuation">)</span>

sum1<span class="token punctuation">,</span>average <span class="token operator">=</span> list_operation<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sum1<span class="token punctuation">,</span>average<span class="token punctuation">)</span>
</code></pre>
<ul>
<li>补充：Python中的函数可以有多个返回值，就是在return返回多个值，多个值之间用逗号隔开<br><code>`</code>python<br>def list_operation2(list2):<br>  return sum(list2),sum(list2)/len(list2)          # 最终是多个返回值放到一个元组中返回<br>print(list_operation([1,2,3,4,5,6]))</li>
</ul>
<p>变量名 = lamdba 参数列表：返回值 function</p>
<pre><code>#### 七、变量的作用域
- 1.函数的调用过程是一个压栈的过程：
  每次调用一个函数，系统就会在内存区域中的栈区间，保存函数调用过程中产生的数据。
  当函数调用完成后，对应的栈区间会自动销毁
  函数调用时产生的栈区间中保存的数据：形参、在函数中声明的变量

```python
def func1(a,b):
    &#39;&#39;&#39;
    赋值
    :param a: 20
    :param b: 30
    :return: 20，30，100
    &#39;&#39;&#39;
    # 调用完后会被销毁
    c = 100
    print(a,b,c)

func1(20,30)
</code></pre><ul>
<li><p>2.什么是作用域：<br>指的是一个变量能够使用的范围</p>
</li>
<li><p>3.全局变量和局部变量<br>a.全局变量：声明在函数和类的外面的变量都是全局变量<br>全局变量的作用域：从声明开始到文件结束（任何地方都可以使用）</p>
</li>
</ul>
<pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">100</span>       <span class="token comment" spellcheck="true"># 全局变量</span>
<span class="token keyword">if</span> a <span class="token operator">></span> <span class="token number">10</span><span class="token punctuation">:</span>
    b <span class="token operator">=</span> <span class="token number">20</span>   <span class="token comment" spellcheck="true">#  全局变量</span>
<span class="token comment" spellcheck="true"># x 也是全局变量</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre>
<p>&emsp;b.局部变量：声明在函数中或者类中的变量就是局部变量<br>局部变量的作用域：从声明开始到函数结束或者是从声明开始到类结束</p>
<ul>
<li>注意：函数的参数是声明在函数中的局部变量<br><code>`</code>python<br>def func3(x1,y1):<br>  z = ‘abc’<br>  print(x1,y1,z)</li>
</ul>
<p>func3(‘a’,’b’)<br>—— 局部变量只能在声明的那个函数中使用，不能在函数外面使用</p>
<h1 id="print-z-NameError-name-‘z’-is-not-defined"><a href="#print-z-NameError-name-‘z’-is-not-defined" class="headerlink" title="print(z)          NameError: name ‘z’ is not defined"></a>print(z)          NameError: name ‘z’ is not defined</h1><p>c.global关键字：是在函数中声明一个全局变量<br>nonlocal  不声明局部变量<br>num1 = 1   # 全局变量<br>def func4():</p>
<pre><code># 局部变量
num1 = 200
print(num1)   # 如果全局变量和局部变量的同名，那局部变量的作用域内是使用的局部变量的值
# 想要在局部变量区域内修改全局变量的值
global num2        # 说明从这句开始后面num2都是全局变量
global num3        # 直接在局部区域声明一个全局变量
anum3 = &#39;aaa&#39;

num2 = 199
print(num2)
</code></pre><p>func4()<br>print(num1)</p>
<p>def func5():</p>
<pre><code># 局部变量
nn = 10
print(&#39;func5&#39;,nn )
# 函数中可以声明函数
def func6 ():
    nonlocal nn  # 在局部的局部中修改局部变量的值
    nn = 20
    print(&#39;func6&#39;,nn)
func6()

print(&#39;func5&#39;,nn)
</code></pre><p>func5()</p>
<p>def func():<br>    a = []<br>    for i in range(5):<br>        a.append(lambda x:x*i)<br>    return a<br>aa = func()<br>print(aa<a href="2">0</a>,aa<a href="2">2</a>,aa<a href="2">3</a>)</p>
<pre><code>#### 八、递归函数
- 1.什么是递归函数？
  就是在函数的函数体中调用函数本身，这样的函数就是递归函数

- 2.递归的特点
  while循环能做的事情，递归都可以做

```python
# 这儿的func1就是递归函数
def func1():
    print(&#39;aaa&#39;)
    func1()

# func1()
</code></pre><ul>
<li>3.怎么写递归函数<br>第一步：找临界值（找到让循环结束的值/找到能够确定函数结果的值）<br>第二步：假设函数的功能已经实现的前提下，找关系（找f(n)和f(n-1)/当次循环和上次循环的关系）<br>第三步：根据f(n)和f(n-1）的关系，来f(n-1)实现f(n)的效果</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 1+2+3+4+...+100</span>
sum1 <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sum1 <span class="token operator">+=</span> x
<span class="token keyword">print</span><span class="token punctuation">(</span>sum1<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 用递归实现1+2+3+。。。+n</span>
<span class="token keyword">def</span> <span class="token function">sum2</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 1.找临界值（在临界值的位置一定要让函数结束）</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token comment" spellcheck="true"># 找关系f(n)和f(n-1)</span>
    <span class="token comment" spellcheck="true"># sum2(n):sum2(n-1)+n</span>
    <span class="token comment" spellcheck="true"># 3.使用f(n-1)实现f(n)的效果</span>
    <span class="token keyword">return</span> sum2<span class="token punctuation">(</span>n<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">+</span> n

<span class="token keyword">print</span><span class="token punctuation">(</span>sum2<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>过程：</p>
<pre><code>sum2(5) n = 5   return  sum2(4) + 5       0+1+2+3+4+5
sum2(4) n = 4   return  sum2(3) + 4       0+1+2+3+4
sum2(3) n = 3   return  sum2(2) + 3       0+1+2+3
sum2(2) n = 2   return  sum2(1) + 2       0+1+2
sum2(1) n = 1   return  sum2(0) + 1       0+1
sum2(0) n = 0   return  0
</code></pre><ul>
<li>练习：使用递归计算1，1，2，3，5，8，。。。<br><code>`</code>python<br>def number(n):<h1 id="临界值"><a href="#临界值" class="headerlink" title="临界值"></a>临界值</h1>  if n == 1 or n == 2:<pre><code>  return 1
</code></pre><h1 id="循环规律"><a href="#循环规律" class="headerlink" title="循环规律"></a>循环规律</h1>  return number(n-2) + number(n-1)</li>
</ul>
<p>print(number(6))</p>
<pre><code>```python
+  练习：
&#39;&#39;&#39;
n = 3
***
**
*

n = 5
*****
****
***
**
*
&#39;&#39;&#39;
def star(n):
    if n == 1:
        print(&#39;*&#39;)
        return
    print(&#39;*&#39;*n)
    star(n-1)

star(5)
</code></pre><ul>
<li>4.实际开发中，递归是能不用就不要用，递归消耗大量资源是循环的n倍<br>递归需要不断调用函数，开辟空间，消耗内存</li>
</ul>
<h4 id="九、模块和包的使用"><a href="#九、模块和包的使用" class="headerlink" title="九、模块和包的使用"></a>九、模块和包的使用</h4><p>封装：<br>1.函数：对实现某一特定功能的代码段的封装<br>2.模块：将多个变量、函数和类进行封装<br>模块：一个py文件就是一个模块</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token operator">*</span>numbers<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sum1 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token comment" spellcheck="true"># 取出numbers中的每一个元素</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> numbers<span class="token punctuation">:</span>
        sum1 <span class="token operator">*=</span> item
    <span class="token keyword">return</span> sum1

<span class="token keyword">print</span><span class="token punctuation">(</span>multiply<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>1.怎么使用其他模块中的内容<br>a.import 模块<br>b.from 模块 import 模块中的内容<br>可以直接使用模块中的内容<br>c.from 模块 import * —-&gt;将模块中的所有的内容都导入</p>
<h5 id="my-list"><a href="#my-list" class="headerlink" title="my_list"></a>my_list</h5><pre class=" language-python"><code class="language-python">empty <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">count</span><span class="token punctuation">(</span>list1<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    统计指定列表中指定元素的个数
    :param list1: 指定的列表
    :param item: 指定元素
    :return: 个数
    '''</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> list1<span class="token punctuation">:</span>
        <span class="token keyword">if</span> x <span class="token operator">==</span> item<span class="token punctuation">:</span>
            count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> count
</code></pre>
<h5 id="my-model"><a href="#my-model" class="headerlink" title="my_model"></a>my_model</h5><pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10</span>

<span class="token keyword">def</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'good!'</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'!!'</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 将不希望被别的模块导入（执行）的代码放到模块的这个if语句中</span>
<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'!!'</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'!!'</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>

</code></pre>
<pre class=" language-python"><code class="language-python">a<span class="token punctuation">.</span>
<span class="token comment" spellcheck="true"># # 导入系统模块</span>
<span class="token comment" spellcheck="true"># import math</span>
<span class="token comment" spellcheck="true"># print(math.pi)</span>
<span class="token comment" spellcheck="true"># #导入自定模块my_list</span>
<span class="token comment" spellcheck="true"># import my_list</span>
<span class="token comment" spellcheck="true"># print(my_list.empty)</span>
<span class="token comment" spellcheck="true"># number = my_list.count([1, 2, 3, 4, 1, 1, 5],1)</span>
<span class="token comment" spellcheck="true"># print(number)</span>
<span class="token comment" spellcheck="true"># b.</span>
<span class="token keyword">from</span> my_list <span class="token keyword">import</span> count
<span class="token keyword">print</span><span class="token punctuation">(</span>count<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">42</span><span class="token punctuation">,</span><span class="token number">52</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># c.</span>
<span class="token keyword">from</span> math <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pi<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sqrt<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre>
<p>2.重命名<br>import 模块 as 新名字<br>from 模块 import 内容 as 新名字</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> random <span class="token keyword">as</span> RAN
<span class="token keyword">print</span><span class="token punctuation">(</span>RAN<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> date <span class="token keyword">as</span> Date<span class="token punctuation">,</span>datetime <span class="token keyword">as</span> TIME
<span class="token keyword">print</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>TIME<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>&emsp;&emsp;每一个模块都有一个<strong>name</strong>属性，这个属性的默认就是当前模块的文件名。<br>&emsp;&emsp;当前模块正在被执行（直接在当前这个模块中点了run）的时候，<strong>name</strong>属性的值就是’<strong>main</strong>‘</p>
<p>&emsp;&emsp;在一个模块中，将不希望被其他模块导入的代码写在if <strong>name</strong> ‘<strong>main</strong>‘中，希望被导入的放到这个if外面</p>
<p>建议：函数的声明，类的声明一般写在if的外面，其他的写在if里面。（想要被外部使用的全局变量也可以写在外面）</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> my_model
<span class="token comment" spellcheck="true"># from my_model import func1</span>
<span class="token comment" spellcheck="true"># print(func1())</span>

</code></pre>
<h4 id="十、函数作为变量"><a href="#十、函数作为变量" class="headerlink" title="十、函数作为变量"></a>十、函数作为变量</h4><h6 id="1-在python中，函数就是一种特殊的类型，声明函数的时候，其实就是在声明类型是function的变量"><a href="#1-在python中，函数就是一种特殊的类型，声明函数的时候，其实就是在声明类型是function的变量" class="headerlink" title="1.在python中，函数就是一种特殊的类型，声明函数的时候，其实就是在声明类型是function的变量"></a>1.在python中，函数就是一种特殊的类型，声明函数的时候，其实就是在声明类型是function的变量</h6><p>变量能做的事情，函数都可以做</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 1.使用一个变量给另一个变量赋值</span>
    a <span class="token operator">=</span> <span class="token number">10</span>
    b <span class="token operator">=</span> a
    <span class="token comment" spellcheck="true"># 声明一个函数func1(声明了一个变量func1，func1就是一个变量）</span>
    <span class="token keyword">def</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello python'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># c也是一个函数</span>
    c <span class="token operator">=</span> func1
    func1<span class="token punctuation">(</span><span class="token punctuation">)</span>
    c<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h6 id="2-函数作为列表的元素"><a href="#2-函数作为列表的元素" class="headerlink" title="2.函数作为列表的元素"></a>2.函数作为列表的元素</h6><pre class=" language-python"><code class="language-python">    list2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    list3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> range <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">def</span> <span class="token function">func2</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">+</span> y<span class="token punctuation">)</span>
        list2<span class="token punctuation">.</span>append<span class="token punctuation">(</span>func2<span class="token punctuation">)</span>
        list3<span class="token punctuation">.</span>append<span class="token punctuation">(</span>func2<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># list2中每个元素的值都是函数</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>list3<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># list2[0]就是一个函数</span>
    list2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    func <span class="token operator">=</span> list2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>func<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    list2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 直接将函数作为列表的元素</span>
    funcs <span class="token operator">=</span> <span class="token punctuation">[</span>func1<span class="token punctuation">]</span>
    funcs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h6 id="3-将函数作为字典的值"><a href="#3-将函数作为字典的值" class="headerlink" title="3.将函数作为字典的值"></a>3.将函数作为字典的值</h6><pre class=" language-python"><code class="language-python">    <span class="token keyword">def</span> <span class="token function">sub</span><span class="token punctuation">(</span><span class="token operator">*</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">'''
        累计求差
        :param nums: 求差的数
        :return: 差
        '''</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> nums<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        <span class="token comment" spellcheck="true"># 默认是第一个数</span>
        sum1 <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> item <span class="token keyword">in</span> nums<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            sum1 <span class="token operator">-=</span> item
        <span class="token keyword">return</span> sum1
    operation <span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'+'</span><span class="token punctuation">:</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span>x<span class="token operator">+</span>y<span class="token punctuation">,</span><span class="token string">'-'</span><span class="token punctuation">:</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span>x<span class="token operator">-</span>y<span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">:</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span>x<span class="token operator">*</span>y<span class="token punctuation">}</span>
    result <span class="token operator">=</span> operation<span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre>
<h6 id="4-函数作为函数的参数（回调函数）"><a href="#4-函数作为函数的参数（回调函数）" class="headerlink" title="4.函数作为函数的参数（回调函数）"></a>4.函数作为函数的参数（回调函数）</h6><pre class=" language-python"><code class="language-python">    <span class="token keyword">def</span> <span class="token function">clean_kitchen</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'在%s,打扫厨房'</span> <span class="token operator">%</span> time<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'收费200元'</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">clean_floor</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'在%s,清洁地板'</span> <span class="token operator">%</span> time<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'收费100元'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 在指定的时间，叫指定的服务</span>
    <span class="token keyword">def</span> <span class="token function">call_service</span><span class="token punctuation">(</span>time<span class="token punctuation">,</span>service<span class="token punctuation">)</span><span class="token punctuation">:</span>
        service<span class="token punctuation">(</span>time<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 将函数作为参数，传给其他函数使用</span>
    call_service<span class="token punctuation">(</span><span class="token string">'上午10点'</span><span class="token punctuation">,</span>clean_kitchen<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'==============='</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 函数作为函数的返回值</span>
    <span class="token keyword">def</span> <span class="token function">operation</span><span class="token punctuation">(</span>operator<span class="token punctuation">:</span>str<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> operator <span class="token operator">==</span> <span class="token string">'+'</span><span class="token punctuation">:</span>
            <span class="token keyword">def</span> my_sum <span class="token punctuation">(</span><span class="token operator">*</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
                sum1 <span class="token operator">=</span> <span class="token number">0</span>
                <span class="token keyword">for</span> num <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
                    sum <span class="token operator">+=</span> num
            <span class="token comment" spellcheck="true"># 将求和的函数返回</span>
            <span class="token keyword">return</span> my_sum<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> operator <span class="token operator">==</span> <span class="token string">'*'</span><span class="token punctuation">:</span>
            <span class="token keyword">def</span> <span class="token function">my_sum</span><span class="token punctuation">(</span><span class="token operator">*</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
                sum1 <span class="token operator">=</span> <span class="token number">1</span>
                <span class="token keyword">for</span> num <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
                    sum1 <span class="token operator">*=</span> num
                <span class="token keyword">print</span><span class="token punctuation">(</span>sum1<span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true"># 将求乘的函数返回</span>
            <span class="token keyword">return</span> my_sum
    <span class="token comment" spellcheck="true"># operation('*')的结果是函数</span>
    operation<span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="十一、生成器和生成式"><a href="#十一、生成器和生成式" class="headerlink" title="十一、生成器和生成式"></a>十一、生成器和生成式</h4><p>可以把迭代器看成一种容器，类似列表。生成器就是来生成迭代器</p>
<h6 id="1-生成式—–产生一个迭代器的表达方式"><a href="#1-生成式—–产生一个迭代器的表达方式" class="headerlink" title="1.生成式—–产生一个迭代器的表达方式"></a>1.生成式—–产生一个迭代器的表达方式</h6><p>a.是生成器，能够保存生成0-9中所有数字的算法</p>
<pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> range <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>type<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
    a <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token operator">*</span><span class="token number">2</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    a <span class="token operator">=</span> <span class="token punctuation">(</span>char <span class="token keyword">for</span> char <span class="token keyword">in</span> <span class="token string">'a1b0cd1'</span> <span class="token keyword">if</span> <span class="token string">'0'</span> <span class="token operator">&lt;=</span> char <span class="token operator">&lt;=</span> <span class="token string">'9'</span><span class="token punctuation">)</span>
</code></pre>
<h6 id="2-生成器和迭代器都是通过next来获取里面的数据"><a href="#2-生成器和迭代器都是通过next来获取里面的数据" class="headerlink" title="2.生成器和迭代器都是通过next来获取里面的数据"></a>2.生成器和迭代器都是通过next来获取里面的数据</h6><pre class=" language-python"><code class="language-python">    <span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h6 id="3-将生成器转换成列表"><a href="#3-将生成器转换成列表" class="headerlink" title="3.将生成器转换成列表"></a>3.将生成器转换成列表</h6><p>通过将生成式产生的迭代器转换成了一个列表</p>
<pre class=" language-python"><code class="language-python">list1 <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
</code></pre>
<h6 id="4-将生成器转换成字典"><a href="#4-将生成器转换成字典" class="headerlink" title="4.将生成器转换成字典"></a>4.将生成器转换成字典</h6><p>注意：容器类型的元素是元组，并且元素中有且只有2个元素，才能转换成字典</p>
<pre class=" language-python"><code class="language-python">dict1 <span class="token operator">=</span>dict<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>x<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>dict1<span class="token punctuation">)</span>
</code></pre>
<ul>
<li>用一句代码转换一个字典中的key和value的值.{‘a’;1,’b’;2}<pre class=" language-python"><code class="language-python">方法一：
  dict2 <span class="token operator">=</span> dict<span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span>key<span class="token punctuation">)</span> <span class="token keyword">for</span> key<span class="token punctuation">,</span>value <span class="token keyword">in</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>dict2<span class="token punctuation">)</span>
方法二：
  old <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span>
  dict3 <span class="token operator">=</span> dict<span class="token punctuation">(</span><span class="token punctuation">(</span>old<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span>key<span class="token punctuation">)</span> <span class="token keyword">for</span> key <span class="token keyword">in</span> old <span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>dict3<span class="token punctuation">)</span>
</code></pre>
<h4 id="十二、生成器"><a href="#十二、生成器" class="headerlink" title="十二、生成器"></a>十二、生成器</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
          <span class="token keyword">return</span> x
</code></pre>
<pre class=" language-python"><code class="language-python">结果：
<span class="token number">0</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'int'</span><span class="token operator">></span> <span class="token operator">&lt;</span> <span class="token keyword">class</span> <span class="token string">'function'</span> <span class="token operator">></span>
  <span class="token comment" spellcheck="true"># print(func1(),type(func1()),type(func1))</span>
</code></pre>
</li>
<li><p>1.yield<br>只要函数中有yield关键字，那么这个函数就会变成一个生成器</p>
<ul>
<li>a.有yield的函数，在调用函数的时候不再是获取返回值，<br> 而是产生一个生成器对象，生成器对象中保留的是函数体</li>
<li><p>b.当通过next获取生成器中数据的时候，才会去执行函数体，执行到yield为止，并且将yield后面的结果作为生成的数据返回。同事记录结束的 位置，下次再调用next的时候，从上次结束的位置，继续往后执行</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'asd'</span><span class="token punctuation">)</span>
      <span class="token keyword">yield</span> x
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'aa'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># print(func2(), type(func2()), type(func2))</span>
<span class="token comment" spellcheck="true"># 注意：函数中只要有yield，不管yield会不会执行到，函数的结果都是一个生成器</span>
<span class="token comment" spellcheck="true"># 这儿的func2（）是一个生成器</span>
<span class="token comment" spellcheck="true"># gen = func2()</span>
<span class="token comment" spellcheck="true"># print(next(gen))</span>
<span class="token comment" spellcheck="true"># print(next(gen))</span>
<span class="token comment" spellcheck="true"># print(next(gen))</span>
</code></pre>
<p>写一个生成器，可以无限产生斐波那契数列</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">list3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">yield</span> <span class="token number">1</span>
  <span class="token keyword">yield</span> <span class="token number">1</span>
  x <span class="token operator">=</span> <span class="token number">1</span>
  y <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
      <span class="token keyword">yield</span> x <span class="token operator">+</span> y
      x<span class="token punctuation">,</span>y <span class="token operator">=</span> y <span class="token punctuation">,</span> x <span class="token operator">+</span>y

gen <span class="token operator">=</span> list3<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'==============='</span><span class="token punctuation">)</span>
</code></pre>
<p>写一个生成器，可以产生一个等差数列</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">list4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">yield</span> <span class="token number">1</span>
  x <span class="token operator">=</span> <span class="token number">1</span>
  y <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
      <span class="token keyword">yield</span> x <span class="token operator">+</span> y
      x<span class="token punctuation">,</span>y <span class="token operator">=</span> x <span class="token operator">+</span> y<span class="token punctuation">,</span>y
Cha <span class="token operator">=</span> list4<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>Cha<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>Cha<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>Cha<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>Cha<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>Cha<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>Cha<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>Cha<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'==============='</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
</li>
<li>2.生成器和生成式产生的对象就是迭代器<br>将列表转换成迭代器（iter）<pre class=" language-python"><code class="language-python">iter1 <span class="token operator">=</span> iter<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>iter1<span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>iter1<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> item <span class="token keyword">in</span> iter1<span class="token punctuation">:</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
</code></pre>
</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">微笑看你</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/01/python/python-summary/" class="b-link-green">python-summary</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/11/01/python/python-summary2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="python-summary2">
                        
                        <span class="card-title">python-summary2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">文件操作一、文件的读和写
1.程序中不管操作任何文件，不管怎么操作，过程都是一样的过程：打开文件–》操作（读/写）–》关闭文件
2.做数据持久化、本地化，都要使用文件来保存数据（数据库文件、txt文档、json文件、plist、xml文件等</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/文件操作/" target="_blank">
                        <span class="chip bg-color">文件操作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/10/25/前端/day04/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="模型">
                        
                        <span class="card-title">模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">模型类型（1）定义模型一个模型可以看做一个类，它对应数据库中的一张表；模型中定义的一个字段，对应一个类的属性
class Student(models.Model):
    s_name = models.CharField(max_le</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/模型/" target="_blank">
                        <span class="chip bg-color">模型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>