<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="To be or not to be,this is a question.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>微笑看你</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">微笑看你</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>历史记录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑看你</div>
        <div class="logo-desc">
            
            To be or not to be,this is a question.
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>首页
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>标签
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>分类
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>历史记录
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>关于
			</a>
		</li>
		
	</ul>
    <div class="social-link">
        <a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="#!" class="tooltipped" data-tooltip="QQ联系我：1963298993" data-position="top" data-delay="50">
            <i class="fa fa-qq fa-lg"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        网络基础
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-01
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h1><p><img src="https://upload-images.jianshu.io/upload_images/13692239-d478d708a75bd47b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912091833.png"></p>
<h1 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h1><p><img src="https://upload-images.jianshu.io/upload_images/13692239-7b10f9a3fd852c9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912093725.png"></p>
<h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><p><img src="https://upload-images.jianshu.io/upload_images/13692239-a678e0ce57d6eb5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912095634.png"></p>
<h1 id="数据解封"><a href="#数据解封" class="headerlink" title="数据解封"></a>数据解封</h1><p><img src="https://upload-images.jianshu.io/upload_images/13692239-03a2038434a08310.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912102845.png"></p>
<h1 id="数据封装"><a href="#数据封装" class="headerlink" title="数据封装"></a>数据封装</h1><p><img src="https://upload-images.jianshu.io/upload_images/13692239-2ba56eb24faf5b5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912102912.png"></p>
<h1 id="TCP与UDP协议"><a href="#TCP与UDP协议" class="headerlink" title="TCP与UDP协议"></a>TCP与UDP协议</h1><p><img src="https://upload-images.jianshu.io/upload_images/13692239-27c665aaffa7841f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912103346.png"></p>
<h1 id="URL资源定位符"><a href="#URL资源定位符" class="headerlink" title="URL资源定位符"></a>URL资源定位符</h1><p><img src="https://upload-images.jianshu.io/upload_images/13692239-b6ca4b112783a7ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912155858.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13692239-d8527e8aec3c9697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912160229.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13692239-0959a0f6d1b20836.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912162055.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13692239-10b24becca22a492.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912163328.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13692239-4882deba9c48224d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912164450.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13692239-e8b1d32861e5ad6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20180912164737.png"></p>
<h4 id="01-socket编程"><a href="#01-socket编程" class="headerlink" title="01-socket编程"></a>01-socket编程</h4><h5 id="import-socket"><a href="#import-socket" class="headerlink" title="import socket"></a>import socket</h5><ul>
<li><p>socket又叫套接字，就是进行数据通信两端。分为服务端套接字和客户端套接字<br>套接字编程：自己写服务器或者客户端，进行数据传输<br>Python对socket编程的支持：提供一个socket的库（内置）</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">creat_server</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">'''写一个服务器'''</span>
  <span class="token number">1</span><span class="token punctuation">.</span>创建套接字对象
  <span class="token triple-quoted-string string">'''
  socket(family,type)
  a.family:  确定IP协议类型
  AF_INET:  ipv4
  AF_INET6:  ipv6
  b.type:  传输协议类型
  SOCK_STREAM:  TCP协议
  SOCK_DGRAM:  UDP协议
  '''</span>
  server <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token number">2</span><span class="token punctuation">.</span>绑定IP地址和端口
  <span class="token triple-quoted-string string">'''
  bind((ip地址，端口))
  端口：一台电脑上一个端口标记一个唯一的服务。
  范围0-65535,0-1024是著名端口，专门用来标记一些特殊的服务，一般不用
  但是，同一个端口同一时间只能绑定一个服务
  '''</span>
  server<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'10.7.153.190'</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token number">3</span><span class="token punctuation">.</span>开始监听（监听客户端的请求）
  <span class="token triple-quoted-string string">'''
  listen(最大监听个数)
  同一时间能够连接的客户端的个数
  '''</span>
  server<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
  connect<span class="token punctuation">,</span> addr <span class="token operator">=</span> server<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token number">4</span><span class="token punctuation">.</span>让服务器处于运行状态
  <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'================'</span><span class="token punctuation">)</span>

      <span class="token number">5</span><span class="token punctuation">.</span>连接客户端（建立连接）<span class="token punctuation">,</span>返回连接对象和客户端地址
      这句代码会阻塞线程。直到有客户端来请求当前服务器为止
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'监听状态'</span><span class="token punctuation">)</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'================'</span><span class="token punctuation">)</span>

      <span class="token number">6</span><span class="token punctuation">.</span>服务器给客户端发送消息
      <span class="token triple-quoted-string string">'''
      send(data)
      data:python3中要求类型是bytes，Python2可以是字符串
      1.字符串(str)转换成二进制（bytes）
      字符串.encode（编码方式） ----》 编码方式默认值是'utf-8'
      bytes(字符串，编码方式)
      '''</span>
      message <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'客户端：'</span><span class="token punctuation">)</span>
      connect<span class="token punctuation">.</span>send<span class="token punctuation">(</span>message<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      connect<span class="token punctuation">.</span>send<span class="token punctuation">(</span>bytes<span class="token punctuation">(</span>message<span class="token punctuation">,</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

      <span class="token keyword">if</span> message <span class="token operator">==</span> <span class="token string">'拜拜'</span><span class="token punctuation">:</span>
          server<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
          connect<span class="token punctuation">,</span> addr <span class="token operator">=</span> server<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">continue</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'================='</span><span class="token punctuation">)</span>

      <span class="token number">7</span><span class="token punctuation">.</span>接收从客户端发送过来的消息
      注意：recv方法也会阻塞线程
      <span class="token triple-quoted-string string">'''
      recv(bufsize)
      bufsize:每次能够接收的最大的字节数
      返回值：接收的数据，类型是bytes

      2.二进制转换字符串：
      二进制.decode()
      str(二进制，编码方式)
      '''</span>
      recv_datd <span class="token operator">=</span> connect<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span>recv_datd<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token comment" spellcheck="true"># print(str(recv_datd,'utf-8'))</span>

  <span class="token number">8</span><span class="token punctuation">.</span>断开连接
  connect<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="02-客户端"><a href="#02-客户端" class="headerlink" title="02-客户端"></a>02-客户端</h4><p><code>`</code>python<br>import socket</p>
</li>
</ul>
<p>def creat_client():<br>    1.创建套接字对象<br>    client = socket.socket()</p>
<pre><code>2.连接服务器
&#39;&#39;&#39;
connect(服务器地址)
&#39;&#39;&#39;
client.connect((&#39;10.7.153.190&#39;, 2000))
while True:
    3.接收服务器发送的消息
    data = client.recv(1024)
    print(data.decode(encoding=&#39;utf-8&#39;))
    print(&#39;================&#39;)

    4.给服务器发送消息
    message = input(&#39;服务器：&#39;)
    client.send(message.encode())
    if message == &#39;拜拜&#39;:
        break
    print(&#39;================&#39;)

5.断开连接
client.close()
</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    creat_client()</p>
<pre><code>#### 03-图片服务器
```python
import socket
if __name__ == &#39;__main__&#39;:
    1.创建套接字（）
    server = socket.socket()

    2.绑定地址（插电话线，绑定电话号码）
    server.bind((&#39;10.7.153.190&#39;, 2000))

    3.监听（人坐在电话旁）
    server.listen(512)

    # 保证电话被打通
    while True:

        4.接收请求（接电话）
        connect,addr = server.accept()
        print(addr)

        5.发送数据（讲电话）
        with open(&#39;./files/ksnm.jpg&#39;,&#39;br&#39;) as f:
            data = f.read()
        connect.send(data)

        6.接收数据（听对方讲话）
        # connect.recv(1024)

        7.关闭连接（挂电话）
        connect.close()
</code></pre><h4 id="04-图片客户端"><a href="#04-图片客户端" class="headerlink" title="04-图片客户端"></a>04-图片客户端</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> socket
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    client <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>
    client<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'10.7.153.190'</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    创建一个空的二进制数据
    all_data <span class="token operator">=</span> bytes<span class="token punctuation">(</span><span class="token punctuation">)</span>

    接收从服务器传回来的数据
    data <span class="token operator">=</span> client<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
    <span class="token keyword">while</span> data<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'接收到数据'</span><span class="token punctuation">)</span>
        all_data <span class="token operator">+=</span> data
        data <span class="token operator">=</span> client<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>

    <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'./files/new.jpg'</span><span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>all_data<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(all_data)</span>
    client<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="05-http请求"><a href="#05-http请求" class="headerlink" title="05-http请求"></a>05-http请求</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token number">1</span><span class="token punctuation">.</span>准备url<span class="token punctuation">(</span><span class="token punctuation">)</span>
    url <span class="token operator">=</span> <span class="token string">'https://www.apiopen.top/satinApi?type=1&amp;page=1'</span>

    <span class="token number">2</span><span class="token punctuation">.</span>发送请求
    <span class="token triple-quoted-string string">'''
    get(url,参数对应的字典)
    post(url,参数对应的字典)
    返回值是服务器返回的响应
    '''</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># requests.get('https://www.apiopen.top/satinApi',{'type':1,'page':1})</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>

    <span class="token number">3</span><span class="token punctuation">.</span>通过响应获取服务器返回的数据
    a<span class="token punctuation">.</span>获取字符串类型的数据
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>

    b<span class="token punctuation">.</span>获取json格式的数据
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'msg'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    c<span class="token punctuation">.</span>获取二进制格式的数据
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">)</span>

    <span class="token number">4</span><span class="token punctuation">.</span>获取响应头（了解）
    <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>

!<span class="token punctuation">[</span>QQ截图<span class="token number">20180912091833.</span>png<span class="token punctuation">]</span><span class="token punctuation">(</span>https<span class="token punctuation">:</span><span class="token operator">//</span>upload<span class="token operator">-</span>images<span class="token punctuation">.</span>jianshu<span class="token punctuation">.</span>io<span class="token operator">/</span>upload_images<span class="token operator">/</span><span class="token number">13692239</span><span class="token operator">-</span><span class="token number">087f21275d20c02a.</span>png?imageMogr2<span class="token operator">/</span>auto<span class="token operator">-</span>orient<span class="token operator">/</span>strip<span class="token operator">%</span>7CimageView2<span class="token operator">/</span><span class="token number">2</span><span class="token operator">/</span>w<span class="token operator">/</span><span class="token number">1240</span><span class="token punctuation">)</span>
</code></pre>

            </div>
            <hr/>

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">微笑看你</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/01/网络基础/" class="b-link-green">网络基础</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/11/01/多线程/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="多线程">
                        
                        <span class="card-title">多线程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">01-多线程技术1.主线程每个进程默认都会有一个线程，这个线程我们一般叫作主线程默认情况下，我们所有的代码都在主线程中执行的2.子线程一个进程可以有多个线程，除了主线程以外，其它的线程需要手动添加3.threading是Python中的一个</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/01/正则表达式/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="正则表达式">
                        
                        <span class="card-title">正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">正则表达式
正则表达式就是检测字符串是否满足某种规则的工具例如：账号是手机号/邮箱/多少位由什么东西组成的ect

1.正则语法2.Python对正则表达式的支持，提供了一个内置模块：refullmatch(正则表达式，字符串）：判断字符串</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/JackChenSmile" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:JackChenSmile@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1963298993" data-position="top" data-delay="50">
                <i class="fa fa-qq fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>