<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="To be or not to be,this is a question.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>微笑看你</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">微笑看你</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>历史记录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑看你</div>
        <div class="logo-desc">
            
            To be or not to be,this is a question.
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>首页
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>标签
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>分类
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>历史记录
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>关于
			</a>
		</li>
		
	</ul>
    <div class="social-link">
        <a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="#!" class="tooltipped" data-tooltip="QQ联系我：1963298993" data-position="top" data-delay="50">
            <i class="fa fa-qq fa-lg"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JavaScript_one
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-02
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><p>行为样式表，console.log（内容）在控制台打印内容</p>
<p>注意：js中修改css样式表通过xxx.style.属性，其中属性如果通过连接符连接改成大写；js可以临时添加属性，xxx.新属性，和python一样是动态弱类型语言，都可以添加属性，删除属性</p>
<pre class=" language-python"><code class="language-python">evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span>index <span class="token operator">=</span> i
</code></pre>
<p>index 就是一个新属性</p>
<h3 id="JS介绍"><a href="#JS介绍" class="headerlink" title="JS介绍"></a>JS介绍</h3><p>1.专门用来处理网页中的行为的脚本语言，也是 web 标准中的行为标准<br>2.位置</p>
<ul>
<li>内联的 js: 写在标签事件相关属性中</li>
<li>内部的 js：写在 script 标签中，可以放在任何地方，但是一般放在 head 或者 body 中</li>
<li>外部的 js：写在外部的 js 文件中（后缀是 .js 的文件），通过 script 标签中的 src 属性，跟上 js 的地址，导入 js </li>
</ul>
<p>3.js 作用： </p>
<ul>
<li><p>修改标签中的内容</p>
</li>
<li><p>修改标签样式</p>
</li>
<li><p>插入 html 代码</p>
</li>
</ul>
<p>4.注释：/<em> 注释内容 </em>/</p>
<p>5.标识符：</p>
<ul>
<li><p>用来命名的（给变量、函数命名、对象命名）</p>
</li>
<li><p>标识符由字符、数字、下划线和$符组成，数字不开头</p>
</li>
<li><p>大小写敏感</p>
</li>
</ul>
<h4 id="JS基础语法"><a href="#JS基础语法" class="headerlink" title="JS基础语法"></a>JS基础语法</h4><p>1.数据类型</p>
<ul>
<li>常用类型:Number(数字-包含所有的数字)、Boolean(布尔类型)、String(字符串)、Array(数组)、Object(对象)…..<ul>
<li>注意：js 中没有元祖和集合</li>
</ul>
</li>
<li>b. 常用的特殊的值：NaN (表示不存在的数字),null(空，一般用来清空变量中的内容),undefined(变量没有赋值的时候，默认是 undefined)</li>
</ul>
<p>2.字面量：</p>
<ul>
<li>Number 字面量:所有的数字(支持科学计数法, 不支持复数)</li>
<li>Boolean 字面量:只有 true 和 false</li>
<li>String 字面量:用单引号或者双引号引起来的字符集, 支持转义字符(和 python 一样)</li>
<li>Array 字面量：js 中数组就相当于 python 的列表</li>
<li>Object 对象字面量: 相当于 python 中的字典+对象<ul>
<li>注意：key 相当于属性，value 相当于属性的值</li>
</ul>
</li>
<li>typeof：查看数据类型</li>
<li>js 中的语句：<ul>
<li>一条语句结束后可以写分号，也可以不写。如果一行写多条语句就必须写分号</li>
<li>js 中没有缩进语法的要求，需要使用代码的时候使用{}</li>
</ul>
</li>
</ul>
<h4 id="JS变量"><a href="#JS变量" class="headerlink" title="JS变量"></a>JS变量</h4><p><strong>js中变量的声明</strong></p>
<ul>
<li><p>语法：var 变量名 或者 var 变量名=初值</p>
</li>
<li><p>说明：</p>
<ul>
<li><p>var: 是 js 中声明变量的关键字</p>
</li>
<li><p>变量名: 标识符，不能是 js 中的关键字; 驼峰式命名(第一个单词的首字母小写，后边每个单词首字母大写)，见名知义</p>
</li>
<li><p>初值：声明的时候可以赋初值，也可以不赋</p>
</li>
<li><p>可以同时声明多个变量</p>
<pre class=" language-python"><code class="language-python">var age<span class="token punctuation">;</span> var name
var age1<span class="token punctuation">,</span> name1<span class="token punctuation">,</span> studyId
var age2<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> name2<span class="token punctuation">,</span> studyId2
</code></pre>
</li>
<li><p>一个变量可以存储多种类型的值<br>注意：变量一定要先声明再使用</p>
</li>
</ul>
</li>
</ul>
<h4 id="JS运算"><a href="#JS运算" class="headerlink" title="JS运算"></a>JS运算</h4><ul>
<li>js 中的运算符包含：数学运算符、比较运算符、逻辑运算符、赋值运算符、三目运算符、（位运算）</li>
</ul>
<p>1.数学运算符:+、-、<em>、/、%、**(js7中才有的)、++、–，其中：+、-、</em>、/、%、**和 python 中的功能一模一样</p>
<ul>
<li><p>注意：js 中没有整除对应的运算符，但是多了++和–</p>
<ul>
<li>++(自加)：自加1<ul>
<li>语法：变量++, ++变量 —-&gt; 让变量的值加1， 相当于: 变量 += 1</li>
</ul>
</li>
<li>–(自减1操作)<ul>
<li>语法：变量–, –变量   —-&gt; 让变量的值减一,  相当于: 变量 -= 1</li>
</ul>
</li>
</ul>
</li>
<li><p>赋值的时候，++/–写在变量的后面，是先赋值，然后再让变量的值加1/减1。++/–写变量的前面，就先加1/减1，然后再赋值</p>
<pre class=" language-python"><code class="language-python">var a1<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>a2<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> c
b <span class="token operator">=</span> a1<span class="token operator">+</span><span class="token operator">+</span>   <span class="token operator">//</span> b <span class="token operator">=</span> a1<span class="token punctuation">,</span> a1 <span class="token operator">+=</span> <span class="token number">1</span>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> b<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> a1<span class="token operator">=</span><span class="token number">11</span>
c <span class="token operator">=</span> <span class="token operator">+</span><span class="token operator">+</span>a2   <span class="token operator">//</span> a2 <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">,</span> c <span class="token operator">=</span> a2  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> a2<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">11</span>
</code></pre>
</li>
</ul>
<p>2.比较运算符:&gt;,&lt;,==,!=,&gt;=, &lt;=, ===, !==, &gt;==, &lt;==</p>
<ul>
<li>结果都是布尔值</li>
<li>相等(==):只判断值是否相等</li>
<li>完全相等(===):判断值和类型是否相等</li>
</ul>
<p>3.逻辑运算符：&amp;&amp;(与)，||(或), !(非)<br><strong>js 逻辑运算符除了形式，其他的和 python 一样</strong></p>
<p>4.赋值运算符：=， += ，-=， *=， /=， %= 等, 和 python 一样</p>
<p>5.三目运算符: ?:</p>
<ul>
<li>语法：表达式1?值1:值2  —&gt; 判断表达式1的值是否为真，为真整个运算的结果就是值1，否则是值2</li>
</ul>
<p>6.位运算（都是二元运算符）：&amp;, |, ^, ~, &gt;&gt;, &lt;&lt;</p>
<ul>
<li><p>&amp;: 将符号左右两边的值转换成二进制，操作位同取1，异取0</p>
</li>
<li><p>| ：将符号左右两边的值转换成二进制，遇1取1，没有取0</p>
</li>
<li><p>^: 将符号左右两边的值转换成二进制，遇1取1，遇同取0</p>
</li>
<li><p>~：符号取反，二进制最后一位取反</p>
</li>
<li><p>&lt;&lt;左移: 1&lt;&lt;3 表示 1*(2^3)</p>
</li>
<li><p><em>&gt;&gt;</em>右移: 1&gt;&gt;3 表示 1//(2^3)</p>
<pre class=" language-python"><code class="language-python"><span class="token operator">&lt;&lt;</span>运算符使指定值的二进制所有位都左移规定的次数，对于其移动规则只需记住丢弃最高位，<span class="token number">0</span>补最低位即按二进制形式把所有的数字向左移动对应的位数，高位移出<span class="token punctuation">(</span>舍弃<span class="token punctuation">)</span>，低位的空位补零。

<span class="token operator">>></span>运算符使指定值的二进制所有位都右移规定的次数，对于其移动规则只需记住符号位不变，左边补上符号位即按二进制形式把所有的数字向右移动对应的位数，低位移出<span class="token punctuation">(</span>舍弃<span class="token punctuation">)</span>，高位的空位补符号位，即正数补零，负数补<span class="token number">1</span>。
</code></pre>
<p><img src="/2018/11/02/JavaScript-one/位运算.png" alt="位运算"></p>
</li>
</ul>
<p>7.运算顺序：和 python 基本一致(数学&gt;比较&gt;逻辑&gt;赋值)，也可以通过加括号来改变运算顺序</p>
<h4 id="JS分支结构"><a href="#JS分支结构" class="headerlink" title="JS分支结构"></a>JS分支结构</h4><p><strong>1.if语句</strong></p>
<pre class=" language-python"><code class="language-python"> a<span class="token punctuation">.</span><span class="token keyword">if</span>结构： 
  <span class="token keyword">if</span><span class="token punctuation">(</span>条件语句<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
       代码段
  <span class="token punctuation">}</span>
 <span class="token operator">*</span>执行过程<span class="token punctuation">:</span> 先判断条件语句是否为true，为true就执行代码段

b<span class="token punctuation">.</span><span class="token keyword">if</span><span class="token operator">-</span><span class="token keyword">else</span>结构：
 <span class="token keyword">if</span><span class="token punctuation">(</span>条件语句<span class="token punctuation">)</span><span class="token punctuation">{</span>
     代码段<span class="token number">1</span>
 <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
     代码段<span class="token number">2</span>
 <span class="token punctuation">}</span>

 c<span class="token punctuation">.</span><span class="token keyword">if</span><span class="token operator">-</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token operator">-</span><span class="token keyword">else</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>这儿的 <span class="token keyword">else</span> <span class="token keyword">if</span> 相当于 python 中的 <span class="token keyword">elif</span><span class="token punctuation">)</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span>条件语句<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     代码段<span class="token number">1</span>
 <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>条件语句<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     代码段<span class="token number">2</span>
 <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
     代码段<span class="token number">3</span>
 <span class="token punctuation">}</span>
</code></pre>
<p><strong>2.switch</strong></p>
<pre class=" language-python"><code class="language-python">a<span class="token punctuation">.</span>结构<span class="token punctuation">:</span>
 switch<span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
     case 值<span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
         代码段<span class="token number">1</span>

     <span class="token punctuation">}</span>
     case 值<span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
         代码段<span class="token number">2</span>

     <span class="token punctuation">}</span>
     <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
     default<span class="token punctuation">:</span><span class="token punctuation">{</span>
         代码段<span class="token number">3</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

b<span class="token punctuation">.</span>执行过程<span class="token punctuation">:</span>先计算表达式的值，然后再用这个值去和后边case关键字后面的值一一对比，看是否相等。
         找到第一个和表达式的值相等的case<span class="token punctuation">,</span>然后将这个case作为入口，一次执行后边所有的代码，
         直到遇到<span class="token keyword">break</span>或者switch结束。如果没有找到和表达式的值相等的case就执行default后面的代码

c<span class="token punctuation">.</span>注意<span class="token punctuation">:</span>default可有可无，case可以有若干个
</code></pre>
<h4 id="JS循环结构"><a href="#JS循环结构" class="headerlink" title="JS循环结构"></a>JS循环结构</h4><p>1.for-in循环:(和python的for循环一样)</p>
<pre class=" language-python"><code class="language-python"> <span class="token keyword">for</span><span class="token punctuation">(</span>var 变量 <span class="token keyword">in</span> 序列<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     循环体
 <span class="token punctuation">}</span>

执行过程<span class="token punctuation">:</span> 依次从序列中取元素对应的索引<span class="token punctuation">(</span>下标<span class="token punctuation">)</span>，取完为止，每取一个执行一次循环体

取值：遍历字符串，取的是字符对应的下标；遍历列表，取的是元素对应的下标；遍历对象，取的是属性名（key）
</code></pre>
<p>2.for循环:(和C语言的for循环一样)</p>
<pre class=" language-python"><code class="language-python"> <span class="token keyword">for</span><span class="token punctuation">(</span>表达式<span class="token number">1</span>；表达式<span class="token number">2</span>；表达式<span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     循环体
 <span class="token punctuation">}</span>

执行过程<span class="token punctuation">:</span>先执行表达式<span class="token number">1</span>，然后再判断表达式<span class="token number">2</span>的结果是否为true<span class="token punctuation">,</span>如果为true，就执行循环体，执行完循环体再执行        表达式<span class="token number">3</span>；然后再判断表达式<span class="token number">2</span>的结果是否为true，如果为true，又执行循环体，执行完循环体再执行表达式       <span class="token number">3</span>；一直循环，直到表达式<span class="token number">2</span>的结果为false，然后跳出循环
</code></pre>
<p>举例：</p>
<pre class=" language-python"><code class="language-python">计算<span class="token number">1</span>到<span class="token number">100</span>的和
<span class="token keyword">for</span> <span class="token punctuation">(</span>var i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> sum<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> i
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>sum<span class="token punctuation">)</span>

var sum <span class="token operator">=</span> <span class="token number">0</span>
var i <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">100</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> i
    i<span class="token operator">+</span><span class="token operator">+</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>sum<span class="token punctuation">)</span>  

</code></pre>
<p>3.while循环:(和python一样)</p>
<pre class=" language-python"><code class="language-python"> <span class="token keyword">while</span><span class="token punctuation">(</span>条件语句<span class="token punctuation">)</span><span class="token punctuation">{</span>
     循环体
 <span class="token punctuation">}</span>
</code></pre>
<p>4.do-while：</p>
<pre class=" language-python"><code class="language-python">do<span class="token punctuation">{</span>
    循环体
<span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>条件语句<span class="token punctuation">)</span>

执行：先执行一次循环体，然后再判断条件语句是否为true<span class="token punctuation">,</span>为true又执行循环体，依次类推，直到条件语句为false，循环就结束

</code></pre>
<h4 id="JS函数"><a href="#JS函数" class="headerlink" title="JS函数"></a>JS函数</h4><p>1.函数的声明</p>
<pre class=" language-python"><code class="language-python">function 函数名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span><span class="token punctuation">{</span>
    函数体
<span class="token punctuation">}</span>

说明：
a<span class="token punctuation">.</span>function<span class="token punctuation">:</span> 是js中声明函数的关键字
b<span class="token punctuation">.</span>函数名<span class="token punctuation">:</span> 标识符，不能是关键字<span class="token punctuation">;</span>见名知义，驼峰式命名
c<span class="token punctuation">.</span>参数列表<span class="token punctuation">:</span> 参数名<span class="token number">1</span><span class="token punctuation">,</span>参数名<span class="token number">2</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span> 形参；将数据从函数的外面传到函数中
d<span class="token punctuation">.</span>函数体：实现函数的功能

注意：函数体只有在函数调用的时候才执行

</code></pre>
<p>2.函数的调用：和python一样</p>
<ul>
<li>函数调用的时候要保证每个参数都有值！</li>
<li>支持位置参数、参数设置默认值(js6)</li>
<li>注意:js中不支持不定长参数、关键字参数</li>
</ul>
<p>3.函数的返回值</p>
<ul>
<li>js中函数如果没有遇到return,函数的返回值是undefined</li>
<li>注意：js中不能同时返回多个值（有元祖语法的语言才支持多个返回值）</li>
</ul>
<p>4.js中，函数也可以作为变量</p>
<p>5.另外一种声明函数的方式</p>
<pre class=" language-python"><code class="language-python">var 变量 <span class="token operator">=</span> function<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span><span class="token punctuation">{</span>
    函数体
<span class="token punctuation">}</span>
</code></pre>
<h4 id="JS数据类型"><a href="#JS数据类型" class="headerlink" title="JS数据类型"></a>JS数据类型</h4><p><strong>new 类型名(值) —&gt; 可以将其他的类型的数据转换成相应类型的值</strong><br>1.数字类型(Number)：所有的数字对应的类型不能转换的结果是NaN</p>
<pre class=" language-python"><code class="language-python">console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>typeof<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
var num1 <span class="token operator">=</span> <span class="token number">100</span>
var num2 <span class="token operator">=</span> new Number<span class="token punctuation">(</span>false<span class="token punctuation">)</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>num2<span class="token punctuation">,</span>num1<span class="token punctuation">)</span>
</code></pre>
<p>2.布尔(Boolean): true和fasle</p>
<ul>
<li>数字-&gt;布尔： NaN和0是false, 其他的都是true</li>
<li>字符串-&gt;布尔: 空串是false，其他的是true</li>
<li>总结:所有为0为空的转换成布尔是false，NaN,null和undefined都是false;其他的都是true</li>
</ul>
<pre class=" language-python"><code class="language-python">var bool <span class="token operator">=</span> new Boolean<span class="token punctuation">(</span>undefined<span class="token punctuation">)</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>bool<span class="token punctuation">)</span>
</code></pre>
<p>3.字符串(String):unicode编码</p>
<ul>
<li>a.获取单个字符：通过字符串[下标]</li>
<li>b.支持转义字符</li>
<li>c.注意：<ul>
<li>js中的下标支持0到长 度-1，不支持负值</li>
<li>js中不支持切片</li>
</ul>
</li>
</ul>
<pre class=" language-python"><code class="language-python">var str1 <span class="token operator">=</span> <span class="token string">'abcde'</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>str1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<ul>
<li>d.长度: 字符串.length</li>
</ul>
<pre class=" language-python"><code class="language-python">console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>str1<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
</code></pre>
<ul>
<li>e.运算符：比较和+<ul>
<li>比较和python一样</li>
<li>+: 如果是其他的数据类型和字符串相加，都是先将其他数据类型转换成字符串，然后做字符串拼接操作</li>
</ul>
</li>
</ul>
<pre class=" language-python"><code class="language-python">console<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token operator">+</span><span class="token string">'123'</span><span class="token punctuation">)</span>   <span class="token operator">//</span> <span class="token string">'abc123'</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token number">123</span><span class="token operator">+</span><span class="token string">'abc'</span><span class="token punctuation">)</span>  <span class="token operator">//</span><span class="token string">'123abc'</span>
</code></pre>
<ul>
<li>f.其他的方法(自己查)<br>String对象方法: 字符串.方法()</li>
</ul>
<pre class=" language-python"><code class="language-python">console<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token string">'abcde'</span><span class="token punctuation">.</span>charCodeAt<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>4.数组(相当于python中的列表)<br>有序，可变的，元素的类型可以是任意类型的数据</p>
<pre class=" language-python"><code class="language-python">var array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">,</span> true<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<ul>
<li>a.查</li>
</ul>
<pre class=" language-python"><code class="language-python">console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>array<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<ul>
<li>b.增</li>
</ul>
<pre class=" language-python"><code class="language-python">array<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token string">'aa'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>array<span class="token punctuation">)</span>
</code></pre>
<ul>
<li>c.删除</li>
</ul>
<pre class=" language-python"><code class="language-python">pop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>删除最后一个元素
array<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>array<span class="token punctuation">)</span>

shift<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>删除第一个元素
array<span class="token punctuation">.</span>shift<span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>array<span class="token punctuation">)</span>

splice<span class="token punctuation">(</span>删除的开始下标<span class="token punctuation">,</span> 删除的元素的个数<span class="token punctuation">)</span>
var array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">,</span> true<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
array<span class="token punctuation">.</span>splice<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>array<span class="token punctuation">)</span>

splice<span class="token punctuation">(</span>被删除的下标<span class="token operator">/</span>添加的开始下标<span class="token punctuation">,</span> 添加个数<span class="token punctuation">,</span>     被添加的元素列表<span class="token punctuation">)</span>
var array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">,</span> true<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
array<span class="token punctuation">.</span>splice<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'aa'</span><span class="token punctuation">,</span><span class="token string">'bb'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>array<span class="token punctuation">)</span>
</code></pre>
<ul>
<li>d.改</li>
</ul>
<pre class=" language-python"><code class="language-python">var array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">,</span> true<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>arra
</code></pre>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>构造方法：用来创建对象<br>function 函数名（形参）：<br>​    this.属性 = 属性值</p>
<pre class=" language-python"><code class="language-python">this<span class="token punctuation">.</span>变量名 <span class="token operator">=</span> function（）<span class="token punctuation">{</span>
    实现方法
    <span class="token punctuation">}</span>
</code></pre>

            </div>
            <hr/>

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">微笑看你</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/02/JavaScript-one/" class="b-link-green">JavaScript_one</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2018/11/02/JavaScript-one/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="JavaScript_one">
                        
                        <span class="card-title">JavaScript_one</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">JavaScript行为样式表，console.log（内容）在控制台打印内容
注意：js中修改css样式表通过xxx.style.属性，其中属性如果通过连接符连接改成大写；js可以临时添加属性，xxx.新属性，和python一样是动态弱类</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/01/多线程/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="多线程">
                        
                        <span class="card-title">多线程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">01-多线程技术1.主线程每个进程默认都会有一个线程，这个线程我们一般叫作主线程默认情况下，我们所有的代码都在主线程中执行的2.子线程一个进程可以有多个线程，除了主线程以外，其它的线程需要手动添加3.threading是Python中的一个</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/JackChenSmile" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:JackChenSmile@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1963298993" data-position="top" data-delay="50">
                <i class="fa fa-qq fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>