<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="字典与集合, 微笑看你">
    <meta name="description" content="一、recode1.列表
1.一个列表可以保存多个数据。容器类型，有序（下标），可变的（增删改）[元素，元素]—&amp;gt; 元素可以是任意类型的数据
2.声明列表
3.元素的增删改查
4.遍历列表
5.列表存储（存地址，除了int、bool、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>字典与集合 | 微笑看你</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">微笑看你</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑看你</div>
        <div class="logo-desc">
            
            To be or not to be,this is a question.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        字典与集合
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/dict/" target="_blank">
                                <span class="chip bg-color">dict</span>
                            </a>
                        
                            <a href="/tags/set/" target="_blank">
                                <span class="chip bg-color">set</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-03-21
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="一、recode"><a href="#一、recode" class="headerlink" title="一、recode"></a>一、recode</h4><h6 id="1-列表"><a href="#1-列表" class="headerlink" title="1.列表"></a>1.列表</h6><ul>
<li>1.一个列表可以保存多个数据。容器类型，有序（下标），可变的（增删改）<br>[元素，元素]—&gt; 元素可以是任意类型的数据</li>
<li>2.声明列表</li>
<li>3.元素的增删改查</li>
<li>4.遍历列表</li>
<li>5.列表存储（存地址，除了int、bool、float、str存的是值，其它的全是引用，存的是地址）</li>
<li>6.列表的相关方法</li>
<li>7.元组（元组是不可变的列表）<br>（元素，元素）–&gt;(元素）<br>查找单个，切片、遍历、in/not in 、+ 、* 、len()<br>颜色值（255,0,0），（0,255,0）坐标（100,200）<h4 id="二、字典"><a href="#二、字典" class="headerlink" title="二、字典"></a>二、字典</h4><h5 id="1-字典（dict-是容器类型（也是序列），以键值对作为元素（字典里面存的数据全是以键值对的形式出现的）"><a href="#1-字典（dict-是容器类型（也是序列），以键值对作为元素（字典里面存的数据全是以键值对的形式出现的）" class="headerlink" title="1.字典（dict)是容器类型（也是序列），以键值对作为元素（字典里面存的数据全是以键值对的形式出现的）"></a>1.字典（dict)是容器类型（也是序列），以键值对作为元素（字典里面存的数据全是以键值对的形式出现的）</h5><code>{key1:value1,key2:walue2,...}</code><h5 id="2-键值对：键：值（key-value"><a href="#2-键值对：键：值（key-value" class="headerlink" title="2.键值对：键：值（key:value)"></a>2.键值对：键：值（key:value)</h5></li>
<li>键（key):要唯一，不可变的（数字、布尔、字符串和元组，推荐使用字符串）</li>
<li>值（value):可以不唯一，可以是任何类型的数据</li>
</ul>
<h5 id="3-字典是可变的（增删改）—-可变的是字典里键值对的值和个数可变"><a href="#3-字典是可变的（增删改）—-可变的是字典里键值对的值和个数可变" class="headerlink" title="3.字典是可变的（增删改）— 可变的是字典里键值对的值和个数可变"></a>3.字典是可变的（增删改）— 可变的是字典里键值对的值和个数可变</h5><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 1.声明字典</span>
dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">:</span><span class="token number">54</span><span class="token punctuation">,</span><span class="token boolean">True</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token string">'begain'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dict1<span class="token punctuation">)</span>
person1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'smile'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>         <span class="token comment" spellcheck="true"># 列表存数据不明确</span>
</code></pre>
<ul>
<li>声明一个字典，有三个键值对，key分别是：name，age和work_age<br><code>person2 = {&#39;name&#39;:&#39;smile&#39;,&#39;age&#39;:20,&#39;work_age&#39;:0}</code><h5 id="2-查（获取值）"><a href="#2-查（获取值）" class="headerlink" title="2.查（获取值）"></a>2.查（获取值）</h5></li>
<li>获取字典的元素对应的值（字典存数据，实质还是存的value,key是获取value的手段）</li>
<li>字典[key]—通过key获取值，反着不可以<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>person2<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>person2<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
dict2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>    <span class="token comment" spellcheck="true"># 空的字典</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>dict2<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
</li>
<li><p>通过字典[key]获取value的时候，如果不存在会发生KeyError异常<br><code># print(person2[&#39;sex&#39;])     #  KeyError: &#39;sex&#39;</code></p>
<h5 id="b-字典-get-key"><a href="#b-字典-get-key" class="headerlink" title="b.字典.get(key)"></a>b.字典.get(key)</h5><p><code>print(person2.get(&#39;age&#39;))</code></p>
</li>
<li><p>字典.get(key)，如果key不存在不会报错，返回None</p>
<pre><code>print(person2.get(&#39;sex&#39;))       # None--python中的特殊值，代表没有
</code></pre><h5 id="总结：确定key值肯定存在的时候用-语法获取value。"><a href="#总结：确定key值肯定存在的时候用-语法获取value。" class="headerlink" title="总结：确定key值肯定存在的时候用[]语法获取value。"></a>总结：确定key值肯定存在的时候用[]语法获取value。</h5></li>
<li>key值可能不存在，不存在的时候不希望报错，而是想要自己对它进行特殊处理的时候用get获取value<pre class=" language-python"><code class="language-python">person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'张启灵'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">:</span><span class="token number">36</span><span class="token punctuation">,</span><span class="token string">'face_grade'</span><span class="token punctuation">:</span><span class="token number">90</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 想要获取性别sex，如果没有就默认'男’</span>
<span class="token keyword">if</span> person<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'sex'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'sex'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'男'</span><span class="token punctuation">)</span>
</code></pre>
<h5 id="c-遍历"><a href="#c-遍历" class="headerlink" title="c.遍历"></a>c.遍历</h5><pre class=" language-python"><code class="language-python">dog <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'旺财'</span><span class="token punctuation">,</span> <span class="token string">'color'</span><span class="token punctuation">:</span> <span class="token string">'yellow'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> key <span class="token keyword">in</span> dog<span class="token punctuation">:</span>
 <span class="token comment" spellcheck="true"># 打印key</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span>dog<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<h5 id="3-改（修改key对应的value）"><a href="#3-改（修改key对应的value）" class="headerlink" title="3.改（修改key对应的value）"></a>3.改（修改key对应的value）</h5></li>
<li>字典[key] = 新值       （key是本来就存在）<br><code>dog[&#39;name&#39;] = &#39;大黄&#39;
print(dog)</code><h5 id="4-增（添加键值对）"><a href="#4-增（添加键值对）" class="headerlink" title="4.增（添加键值对）"></a>4.增（添加键值对）</h5></li>
<li>字典[key] = 值        （key本来不存在）<br><code>dog[&#39;type&#39;] = &#39;拉布拉多&#39;
print(dog)</code><h5 id="5-删（删除键值对）"><a href="#5-删（删除键值对）" class="headerlink" title="5.删（删除键值对）"></a>5.删（删除键值对）</h5></li>
<li>a.del 字典[key]<br><code>del dog[&#39;color&#39;]
print(dog)</code></li>
<li>b.字典.pop(key)<br><code>age = dog.pop(key)
print(dog,age)</code><h4 id="三、字典相关的运算"><a href="#三、字典相关的运算" class="headerlink" title="三、字典相关的运算"></a>三、字典相关的运算</h4><h5 id="1-字典不支持’-’和’-’"><a href="#1-字典不支持’-’和’-’" class="headerlink" title="1.字典不支持’+’和’*’"></a>1.字典不支持’+’和’*’</h5><h5 id="2-in-和-not-in"><a href="#2-in-和-not-in" class="headerlink" title="2.in 和 not in"></a>2.in 和 not in</h5><pre class=" language-python"><code class="language-python">computer <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'color'</span><span class="token punctuation">:</span><span class="token string">'write'</span><span class="token punctuation">,</span><span class="token string">'brand'</span><span class="token punctuation">:</span><span class="token string">'联想'</span><span class="token punctuation">}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'color'</span> <span class="token keyword">in</span> computer<span class="token punctuation">)</span>
</code></pre>
<h5 id="3-len"><a href="#3-len" class="headerlink" title="3.len()"></a>3.len()</h5><code>print(len(computer))</code><h5 id="4-字典-clear-删除字典里所有的元素（键值对）"><a href="#4-字典-clear-删除字典里所有的元素（键值对）" class="headerlink" title="4.字典.clear():删除字典里所有的元素（键值对）"></a>4.字典.clear():删除字典里所有的元素（键值对）</h5><pre class=" language-python"><code class="language-python">computer<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>computer<span class="token punctuation">)</span>
</code></pre>
<h5 id="5-字典-copy-拷贝字典中所有的元素，放到一个新的字典中"><a href="#5-字典-copy-拷贝字典中所有的元素，放到一个新的字典中" class="headerlink" title="5.字典.copy():拷贝字典中所有的元素，放到一个新的字典中"></a>5.字典.copy():拷贝字典中所有的元素，放到一个新的字典中</h5><pre class=" language-python"><code class="language-python">dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
dict2 <span class="token operator">=</span> dict1      <span class="token comment" spellcheck="true"># 将dict1中的地址赋给dict2，两个变量指向同一块内存区域</span>
dict3 <span class="token operator">=</span> dict1<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 将dict1中的内容复制到一个新的内存区域中，然后将新的地址给dict3</span>
dict1<span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dict2<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">#{'a': 100, 'b': 2}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dict3<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">#{'a': 1, 'b': 2}</span>
</code></pre>
<h5 id="6-dict-fromkeys-序列，默认值-None"><a href="#6-dict-fromkeys-序列，默认值-None" class="headerlink" title="6.dict.fromkeys(序列，默认值 = None)"></a>6.dict.fromkeys(序列，默认值 = None)</h5></li>
<li>将序列中的每个值作为key，默认值为value创建一个新的字典<h5 id="注意：默认值可以不写，写的话只能写一个"><a href="#注意：默认值可以不写，写的话只能写一个" class="headerlink" title="注意：默认值可以不写，写的话只能写一个"></a>注意：默认值可以不写，写的话只能写一个</h5><pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>dict<span class="token punctuation">.</span>fromkeys<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#{'a': 0, 'b': 0, 'c': 0}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dict<span class="token punctuation">.</span>fromkeys<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">,</span><span class="token string">'sex'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h5 id="7-字典-key"><a href="#7-字典-key" class="headerlink" title="7.字典.key()"></a>7.字典.key()</h5></li>
<li>获取字典中所有的key，以dict_keys的形式返回<pre class=" language-python"><code class="language-python">all_key <span class="token operator">=</span> dict<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> key <span class="token keyword">in</span> all_key<span class="token punctuation">:</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span>all_key<span class="token punctuation">)</span>
</code></pre>
<h5 id="8-字典-values-了解"><a href="#8-字典-values-了解" class="headerlink" title="8.字典.values(了解)"></a>8.字典.values(了解)</h5></li>
<li>获取字典中所有的value<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>dict1<span class="token punctuation">)</span>
all_value <span class="token operator">=</span> dict1<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>all_value<span class="token punctuation">)</span>
</code></pre>
<h5 id="9-字典-items"><a href="#9-字典-items" class="headerlink" title="9.字典.items()"></a>9.字典.items()</h5><pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>dict1<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> key<span class="token punctuation">,</span>value <span class="token keyword">in</span> dict1<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span>
</code></pre>
<h5 id="10-字典-setdefault-key-默认值-None"><a href="#10-字典-setdefault-key-默认值-None" class="headerlink" title="10.字典.setdefault(key,默认值 = None)"></a>10.字典.setdefault(key,默认值 = None)</h5></li>
<li>给字典添加键值对.如果key本身就存在，这个方法五作为<pre class=" language-python"><code class="language-python">dict1<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'ab'</span><span class="token punctuation">,</span><span class="token string">'abc'</span><span class="token punctuation">)</span>
dict1<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'dd'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dict1<span class="token punctuation">)</span>
</code></pre>
<h5 id="11-字典1-update-字典2）"><a href="#11-字典1-update-字典2）" class="headerlink" title="11.字典1.update(字典2）"></a>11.字典1.update(字典2）</h5></li>
<li>将字典2中的键值对更新到字典1中</li>
<li>更新方式：如果字典2的key，在字典1重视存在的，就字典2中的值去更新字典1中的值，不存在就添加到字典1中<pre class=" language-python"><code class="language-python">dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'aa'</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'bb'</span><span class="token punctuation">:</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token string">'cc'</span><span class="token punctuation">:</span><span class="token boolean">True</span><span class="token punctuation">}</span>
dict1<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'aa'</span><span class="token punctuation">:</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token string">'bb'</span><span class="token punctuation">:</span><span class="token string">'你好'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dict1<span class="token punctuation">)</span>
</code></pre>
<h4 id="四、字典和列表的组合"><a href="#四、字典和列表的组合" class="headerlink" title="四、字典和列表的组合"></a>四、字典和列表的组合</h4><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 学生管理系统</span>
<span class="token comment" spellcheck="true"># 1.一个系统可以存储多个学生</span>
<span class="token comment" spellcheck="true">#   系统应该是一个容器：列表、字典</span>
<span class="token comment" spellcheck="true"># 2.一个学生可以存储：姓名，电话，籍贯，专业，学号ect.</span>
<span class="token comment" spellcheck="true"># 3.添加学生</span>
<span class="token comment" spellcheck="true"># 元组不能用</span>
<span class="token comment" spellcheck="true"># 4.删除学生</span>
<span class="token comment" spellcheck="true"># 5.修改学生的信息</span>
<span class="token comment" spellcheck="true">#。。。。</span>
</code></pre>
<h5 id="什么时候使用列表，什么时候使用字典？"><a href="#什么时候使用列表，什么时候使用字典？" class="headerlink" title="什么时候使用列表，什么时候使用字典？"></a>什么时候使用列表，什么时候使用字典？</h5><h5 id="1-保存的多个数据是同一个类型的时候，用列表"><a href="#1-保存的多个数据是同一个类型的时候，用列表" class="headerlink" title="1.保存的多个数据是同一个类型的时候，用列表"></a>1.保存的多个数据是同一个类型的时候，用列表</h5></li>
<li>例如：声明一个变量保存所有的数学成绩，声明一个变量保存所有的学生的信息<h5 id="2-保存的多个数据的类型不同，就使用字典"><a href="#2-保存的多个数据的类型不同，就使用字典" class="headerlink" title="2.保存的多个数据的类型不同，就使用字典"></a>2.保存的多个数据的类型不同，就使用字典</h5></li>
<li>声明一个变量保存一个学生的信息</li>
<li>列表中有字典<pre class=" language-python"><code class="language-python">student_system <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'stu1'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">:</span><span class="token string">'20'</span><span class="token punctuation">,</span><span class="token string">'tel'</span><span class="token punctuation">:</span><span class="token number">110</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'stui2'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">'tel'</span><span class="token punctuation">:</span><span class="token number">120</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#   字典中有列表</span>
py_class <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'class'</span><span class="token punctuation">:</span><span class="token string">'python1806'</span><span class="token punctuation">,</span><span class="token string">'students'</span><span class="token punctuation">:</span><span class="token punctuation">[</span>
         <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'stu1'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token string">'id'</span><span class="token punctuation">:</span><span class="token number">110</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'stu2'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">'id'</span><span class="token punctuation">:</span><span class="token number">120</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>py_class<span class="token punctuation">[</span><span class="token string">'class'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 取出第二个学生的名字</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>py_class<span class="token punctuation">[</span><span class="token string">'students'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
</li>
<li>练习：在班级python1806中添加一个学生，学生的信息自己输入，名字、年龄和id<pre class=" language-python"><code class="language-python">name1 <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'姓名：'</span><span class="token punctuation">)</span>
age1 <span class="token operator">=</span> int<span class="token punctuation">(</span>input<span class="token punctuation">(</span><span class="token string">'年龄：'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
id1 <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'id：'</span><span class="token punctuation">)</span>
student <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> name1<span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">:</span> age1<span class="token punctuation">,</span> <span class="token string">'id'</span><span class="token punctuation">:</span> id1<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 将学生对应的字典添加到列表中</span>
py_class<span class="token punctuation">[</span><span class="token string">'students'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>student<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>py_class<span class="token punctuation">)</span>
</code></pre>
</li>
<li>练习2：输入一个学生的姓名，根据姓名删除对应学生<br>name2 = input(‘请输入需要删除的学生姓名：’)<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 获取班级所有的学生</span>
all_student <span class="token operator">=</span> py_class<span class="token punctuation">[</span><span class="token string">'students'</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 遍历取出每个学生对应的字典</span>
<span class="token keyword">for</span> student_dict <span class="token keyword">in</span> all_student<span class="token punctuation">:</span>
  <span class="token comment" spellcheck="true"># 判断name2与取出的学生的姓名一样</span>
  <span class="token keyword">if</span> student_dict<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token operator">==</span> name2<span class="token punctuation">:</span>
      all_student<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>student_dict<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>py_class<span class="token punctuation">)</span>
</code></pre>
<h4 id="五、集合"><a href="#五、集合" class="headerlink" title="五、集合"></a>五、集合</h4></li>
<li>集合（set）<h5 id="集合是python中的一种容器类型：无序的，可变的-值唯一，和数学中的集合差不多"><a href="#集合是python中的一种容器类型：无序的，可变的-值唯一，和数学中的集合差不多" class="headerlink" title="集合是python中的一种容器类型：无序的，可变的,值唯一，和数学中的集合差不多"></a>集合是python中的一种容器类型：无序的，可变的,值唯一，和数学中的集合差不多</h5><h5 id="1-声明一个集合"><a href="#1-声明一个集合" class="headerlink" title="1.声明一个集合"></a>1.声明一个集合</h5><pre class=" language-python"><code class="language-python">set1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>set1<span class="token punctuation">,</span>type<span class="token punctuation">(</span>set1<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
</li>
<li>将其他的序列转换成集合，自带一个去重的功能<br><code>`</code>python<br>set2 = set(‘asjbdauhaicasbja’)<br>print(set2)</li>
</ul>
<p>set3 = {10,True,’abc’,52.01}<br>print(set3)</p>
<pre><code>#####  2.查（获取集合中的元素）
+  集合石不能单独获取其中的某一个元素的
```python
# 遍历获取每一个元素
for iteem in set3:
    print(iteem)
</code></pre><h5 id="3-增（添加元素）"><a href="#3-增（添加元素）" class="headerlink" title="3.增（添加元素）"></a>3.增（添加元素）</h5><ul>
<li>a.集合.add(元素)<pre class=" language-python"><code class="language-python">set3<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">'good'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>set3<span class="token punctuation">)</span>
</code></pre>
</li>
<li>b.集合1.update（集合2）:将集合2中的元素，添加到集合1中<pre class=" language-python"><code class="language-python">set3<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">1111</span><span class="token punctuation">,</span><span class="token number">2121</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>set3<span class="token punctuation">)</span>
</code></pre>
<h5 id="4-删"><a href="#4-删" class="headerlink" title="4.删"></a>4.删</h5></li>
<li>集合.remove(元素)<br><code>`</code>python<br>set3.remove(1111)<br>print(set3)</li>
</ul>
<h1 id="删除所有的元素"><a href="#删除所有的元素" class="headerlink" title="删除所有的元素"></a>删除所有的元素</h1><p>set3.clear()<br>print(set3)</p>
<pre><code>##### 5.改（改不了）
#####  6.数学相关的集合运算
+ a.判断包含情况：
+ 集合１&gt;=　集合２：判断集合１中是否包含集合２
- 集合1 &lt;=  集合2 ：判断集合2中是否包含集合1

`print({1,2,3}&gt;= {1})`

+  b.求并集：|
```python
set1 = {1,2,3,5,7}
set2 = {3,4,2,6,8}
print(set1 | set2)
</code></pre><ul>
<li>c.求交集：&amp;<br><code>print(set1 &amp; set2)</code></li>
<li>d.求差集：-<br><code>print(set1 - set2)</code></li>
<li>e.求补集：^<br>求两个集合中除了公共部分以外的部分<br><code>`</code>python<br>print(set1 ^ set2)</li>
</ul>
<p>list1 = [1,2,2,3,4,5,6]<br>list2 = [5,2,100,20,56]<br>result = list(set(list1) &amp; set(list2))<br>print(result)</p>
<pre><code>#### 练习
```python
from tkinter import *
from tkinter import messagebox
import random


root = Tk()
root.title(&#39;表白你，做我女票吧&#39;)
root.geometry(&#39;700x700+400+400&#39;)
a = Button(root, text=&quot;不同意&quot;,bg=&#39;red&#39;)

def call():
    messagebox._show(&quot;你的眼光还是不错的！&quot;)
    root.destroy()

b = Button(root,text=&#39;同意&#39;,command = call,bg=&#39;green&#39;)

def callback(event):
    #print(&quot;clicked at&quot;, event.x, event.y)
    i = random.randint(1, 9)
    j = random.randint(1,9)
    a.place(relx=(0.1*i),rely=(0.1*j))
    root.update()

def quit():
    messagebox.showwarning(&#39;警告&#39;, &#39;快做选择！&#39;)
root.bind(&quot;&lt;Button-1&gt;&quot;, callback)
root.bind(&#39;Destroy&#39;,call)
b.pack(side=&#39;left&#39;,padx=10)
a.pack(side=&#39;right&#39;,padx=10)
c=Label(text=&#39;同意我，退出程序！&#39;,font=&#39;Arial-10&#39;)
c.pack()
#a.pack()
root.protocol(&quot;WM_DELETE_WINDOW&quot;, quit)

root.mainloop()
</code></pre>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">微笑看你</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/03/21/python/字典与集合/" class="b-link-green">字典与集合</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/03/26/python/正则表达式/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="正则表达式">
                        
                        <span class="card-title">正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">正则表达式
正则表达式就是检测字符串是否满足某种规则的工具例如：账号是手机号/邮箱/多少位由什么东西组成的ect

1.正则语法2.Python对正则表达式的支持，提供了一个内置模块：refullmatch(正则表达式，字符串）：判断字符串</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/03/07/python/基础语法/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="基础语法">
                        
                        <span class="card-title">基础语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">###（一）基础1.快捷键： control+/      注释/取消注释 control+s      保存（养成习惯） control+c      复制、拷贝 control+v      粘贴 control+x      剪切 c</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>