<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="类和对象, 微笑看你">
    <meta name="description" content="类和对象1.理论上的定义
类：就是拥有相同功能和相同属性的对象的集合（类是抽象的）
对象：类的实例（对象是具体的）
2.从生活的角度
如果说电脑是一个类，我桌上的这台电脑就是一个对象如果说车是一个类，具体的一辆车就是一个对象
3.编程思想
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>类和对象 | 微笑看你</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">微笑看你</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑看你</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackChenSmile/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackChenSmile/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        类和对象
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/class/" target="_blank">
                                <span class="chip bg-color">class</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-07-10
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h3><p>1.理论上的定义</p>
<p>类：就是拥有相同功能和相同属性的对象的集合（类是抽象的）</p>
<p>对象：类的实例（对象是具体的）</p>
<p>2.从生活的角度</p>
<p>如果说电脑是一个类，我桌上的这台电脑就是一个对象<br>如果说车是一个类，具体的一辆车就是一个对象</p>
<p>3.编程思想</p>
<p>面向过程编程：以算法为工具</p>
<p>函数式编程：以函数为工具</p>
<p>面向对象编程：以类和对象为工具（面向生活）</p>
<p>封装效果：一个类中可以对多个功能进行封装（多个函数），对多个属性进行封装</p>
<h3 id="类的声明"><a href="#类的声明" class="headerlink" title="类的声明"></a>类的声明</h3><p>1.类的声明格式<br>class 类名（父类列表）：<br>——类的说明文档<br>——类的内容<br>2说明：</p>
<ul>
<li>class：声明类的关键字</li>
<li>类名：标识符，不能是关键字。驼峰式命名（第一个单词首字母小写，其它的单词首字母大写），首字母大写！！！，见名知义<br>​    例如：Person、StudentSystem</li>
<li>(父类列表)：括号与括号里的内容可以省略，这个是继承语法</li>
<li>冒号：固定的</li>
<li>类的内容：包括类的方法和类的属性</li>
</ul>
<p>3.类中的方法<br>方法：声明在类中的函数</p>
<ul>
<li>a.对象方法：对象方法需要对象来调用，对象，函数名（）<br>直接写在类中的方法，自带一个self参数</li>
<li>b.类方法</li>
<li>c.静态方法</li>
</ul>
<p>4.创建对象<br>创建类的时候，系统会默认给我们创建这个类对应的构造方法<br>构造方法：类名（）–》创建类对应的对象</p>
<pre class=" language-python"><code class="language-python">
<span class="token comment" spellcheck="true"># 创建一个类</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''人类'''</span>
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'人吃饭'</span><span class="token punctuation">)</span>



<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 创建对象</span>
    p1 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 创建Person类的对象，并且将对象地址存到p1中</span>

    <span class="token comment" spellcheck="true"># 一个类可以有多个对象</span>
    p2 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 只有在调用构造方法的时候才会产生新的对象</span>
    p3 <span class="token operator">=</span> p2
    <span class="token keyword">print</span><span class="token punctuation">(</span>id<span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">,</span>id<span class="token punctuation">(</span>p2<span class="token punctuation">)</span><span class="token punctuation">,</span>id<span class="token punctuation">(</span>p3<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 2.调用对象</span>
    <span class="token comment" spellcheck="true"># 通过对象调用对象方法，默认参数self不需要传参，系统自动传参</span>
    p1<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="构造方法和init方法"><a href="#构造方法和init方法" class="headerlink" title="构造方法和init方法"></a>构造方法和init方法</h3><p>1.构造方法：系统自动创建，方法名和类名一样，用来创建对象<br>2.<strong>init</strong>:init方法的功能是用来做初始化和添加对象属性的<br>当我们通过构造方法去创建对象的时候，系统会自动调用init方法(不用主动调用init方法)</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'init方法'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># init方法可以添加参数</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'人类的init方法'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 创建对象的过程：调用构造方法在内存中开辟空间创造一个对象，然后用新建的这个对象去调用init方法，</span>
    <span class="token comment" spellcheck="true">#                 来初始化对象的属性，最后才将对象返回</span>
    dog1 <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
    dog2 <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 如果类的init方法有参数，通过给构造方法传参类init方法传参</span>
    p1 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">)</span>
    p2 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'小红'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
    p3 <span class="token operator">=</span> Person<span class="token punctuation">(</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span>name <span class="token operator">=</span> <span class="token string">'东东'</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="对象属性"><a href="#对象属性" class="headerlink" title="对象属性"></a>对象属性</h3><p>类中的内容：属性和方法<br>1.属性:(保存值的)</p>
<ul>
<li>a.对象的属性：不同的对象，对应的值可能不一样，这样的属性就是对象属性属于对象<br>类中的对象属性是声明在init方法中的，并且声明格式：self.属性名 = 初值<br>对象属性的使用:对象，属性名</li>
<li>b.类的字段：属于类的，所有的对象对应的值是一样的</li>
</ul>
<p>2.方法：(保存功能的)</p>
<ul>
<li>a.对象方法</li>
<li>b.类方法</li>
<li>c.静态方法</li>
</ul>
<pre class=" language-python"><code class="language-python">
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''学生类'''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 声明对象属性name,age,id</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'李青'</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">0</span>
        self<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'001'</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''狗类'''</span>
    <span class="token comment" spellcheck="true"># 创建Dog的对象的时候，必须传类型和颜色</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>type1<span class="token punctuation">,</span>color1<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>type <span class="token operator">=</span> type1
        self<span class="token punctuation">.</span>color <span class="token operator">=</span> color1

<span class="token keyword">class</span> <span class="token class-name">Computer</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''电脑类'''</span>
    <span class="token comment" spellcheck="true"># 创建对象的时候可以使用默认值，也可以使用自己传的值</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>color<span class="token operator">=</span> <span class="token string">'白色'</span><span class="token punctuation">,</span>memory<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">''</span>
        self<span class="token punctuation">.</span>memory <span class="token operator">=</span> <span class="token number">1000</span>

<span class="token keyword">class</span>  <span class="token class-name">rectangle</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>long<span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span>width<span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>long <span class="token operator">=</span> long
        self<span class="token punctuation">.</span>width <span class="token operator">=</span> width


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># stu1就是Student类的对象</span>
    stu1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 通过对象去使用对象的属性</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>stu1<span class="token punctuation">.</span>name<span class="token punctuation">,</span>stu1<span class="token punctuation">.</span>age<span class="token punctuation">,</span>stu1<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 通过对象去修改对象的属性</span>
    stu1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'SB'</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>stu1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    dog1 <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token string">'土狗'</span><span class="token punctuation">,</span><span class="token string">'黄色'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>dog1<span class="token punctuation">.</span>type<span class="token punctuation">,</span>dog1<span class="token punctuation">.</span>color<span class="token punctuation">)</span>
    dog2 <span class="token operator">=</span>Dog<span class="token punctuation">(</span><span class="token string">'斗狗'</span><span class="token punctuation">,</span><span class="token string">'黑色'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>dog2<span class="token punctuation">.</span>type<span class="token punctuation">,</span>dog2<span class="token punctuation">.</span>color<span class="token punctuation">)</span>


    comp1 <span class="token operator">=</span> Computer<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>comp1<span class="token punctuation">.</span>color<span class="token punctuation">,</span>comp1<span class="token punctuation">.</span>memory<span class="token punctuation">)</span>
    comp2 <span class="token operator">=</span> Computer<span class="token punctuation">(</span><span class="token string">'黑色'</span><span class="token punctuation">,</span><span class="token number">512</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>comp2<span class="token punctuation">.</span>color<span class="token punctuation">,</span>comp2<span class="token punctuation">.</span>memory<span class="token punctuation">)</span>

    sq <span class="token operator">=</span>  rectangle<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>sq<span class="token punctuation">.</span>long<span class="token punctuation">,</span>sq<span class="token punctuation">.</span>width<span class="token punctuation">)</span>
    sq <span class="token operator">=</span>  rectangle<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>sq<span class="token punctuation">.</span>long<span class="token punctuation">,</span>sq<span class="token punctuation">.</span>width<span class="token punctuation">)</span>
</code></pre>
<h3 id="对象属性的增删改查"><a href="#对象属性的增删改查" class="headerlink" title="对象属性的增删改查"></a>对象属性的增删改查</h3><p>Python是动态语言，Python中类的对象的属性可以进行增删的操作</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''人类'''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'李四'</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span>
        self<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">160</span>
</code></pre>
<h5 id="1-查"><a href="#1-查" class="headerlink" title="1.查"></a>1.查</h5><p>方法一：对象.属性<br>方法二：def getattr(对象，属性名，default=None)<br>方法三：对象._ <em>getattribute</em> _(‘height’)</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(p1.nmae2)      # 属性不存在会报错</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>getattr<span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">'age2'</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 属性不存在可以通过设置默认值，让程序不崩溃，并且返回默认值</span>

 height <span class="token operator">=</span> p1<span class="token punctuation">.</span>__getattribute__<span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>height<span class="token punctuation">)</span>
</code></pre>
<h5 id="2-改（修改属性的值，属性存在）"><a href="#2-改（修改属性的值，属性存在）" class="headerlink" title="2.改（修改属性的值，属性存在）"></a>2.改（修改属性的值，属性存在）</h5><p>方法一：对象.属性 = 新值</p>
<pre class=" language-python"><code class="language-python">p1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'张三'</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre>
<p>方法二：def setattr(对象，属性名，新值）</p>
<pre class=" language-python"><code class="language-python">setattr<span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
</code></pre>
<p>方法三：对象._ <em>setattr</em> _(属性名，新值）</p>
<pre class=" language-python"><code class="language-python"> p1<span class="token punctuation">.</span>__setattr__<span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span><span class="token number">170</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>height<span class="token punctuation">)</span>
</code></pre>
<h5 id="3-增（增加属性）"><a href="#3-增（增加属性）" class="headerlink" title="3.增（增加属性）"></a>3.增（增加属性）</h5><p>注意：添加只能给某一个对象添加对应的属性<br>方法一：对象.属性 = 新值</p>
<pre class=" language-python"><code class="language-python">p1<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">'女'</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>sex<span class="token punctuation">)</span>
</code></pre>
<p>方法二：def setattr(对象，属性名，新值)</p>
<pre class=" language-python"><code class="language-python"> setattr<span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">'weight'</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>weight<span class="token punctuation">)</span>
</code></pre>
<p>方法三：对象.<strong>setattr</strong>(属性名，新值)</p>
<pre class=" language-python"><code class="language-python">p1<span class="token punctuation">.</span>__setattr__<span class="token punctuation">(</span><span class="token string">'color'</span><span class="token punctuation">,</span> <span class="token string">'绿色'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>color<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(p2.sex)        # 添加只影响一个对象</span>
</code></pre>
<h5 id="4-删（删除对象属性）"><a href="#4-删（删除对象属性）" class="headerlink" title="4.删（删除对象属性）"></a>4.删（删除对象属性）</h5><p>注意：删除只针对指定的对象<br>方法一：del 对象.属性</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">del</span> p1<span class="token punctuation">.</span>name
    <span class="token comment" spellcheck="true"># print(p1.name)      可行</span>
</code></pre>
<p>方法二：delattr(对象，属性名)</p>
<pre class=" language-python"><code class="language-python"> delattr<span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(p1.age)       可行</span>
</code></pre>
<p>方法三：对象._ <em>delattr</em> _(属性名）</p>
<pre class=" language-python"><code class="language-python"> p1<span class="token punctuation">.</span>__delattr__<span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(p1.height)     可行</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p2<span class="token punctuation">.</span>name<span class="token punctuation">,</span>p2<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
</code></pre>
<h3 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h3><p>1.对象方法：</p>
<ul>
<li>a.什么样的方法是对象方法：直接声明在类里面的函数默认是对象方法，有一个默认参数self</li>
<li>b.对象方法要通过对象来调用：对象.对象方法（）</li>
<li>c.对象方法中的默认参数self不需要传参，因为在调用这个方法的时候，<br>系统会自动将当前对象传给self，那个对象调用方法，self就指向谁</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> math
<span class="token keyword">class</span> <span class="token class-name">Circle</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''圆类'''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>radius1<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>radius <span class="token operator">=</span> radius1
    <span class="token comment" spellcheck="true"># 声明了一个对象方法area</span>
    <span class="token comment" spellcheck="true"># 在这，self就是调用area方法的对象，对象能做的事情，self都可以做</span>
    <span class="token keyword">def</span> <span class="token function">area</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># print(id(self))</span>
        <span class="token comment" spellcheck="true"># print('求圆的面积')</span>
        <span class="token keyword">return</span> math<span class="token punctuation">.</span>pi <span class="token operator">*</span> self<span class="token punctuation">.</span>radius <span class="token operator">**</span><span class="token number">2</span>
</code></pre>
<ul>
<li>练习1：写一个矩形类，有属性长和宽,有两个功能，分别是求周长和面积<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Rectangle</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">'''矩形类'''</span>
  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>long<span class="token punctuation">,</span>width<span class="token punctuation">)</span><span class="token punctuation">:</span>
      self<span class="token punctuation">.</span>long <span class="token operator">=</span> long
      self<span class="token punctuation">.</span>width <span class="token operator">=</span>width
  <span class="token comment" spellcheck="true"># 对象方法是否需要额外参数，看实现函数的功能需不需要除了对象属性以外的其他数据</span>
  <span class="token keyword">def</span> <span class="token function">area</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> self<span class="token punctuation">.</span>long <span class="token operator">*</span> self<span class="token punctuation">.</span>width
  <span class="token keyword">def</span> <span class="token function">perimeter</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>width <span class="token operator">+</span> self<span class="token punctuation">.</span>long<span class="token punctuation">)</span> <span class="token operator">*</span><span class="token number">2</span>
</code></pre>
</li>
<li>练习2：写一个班级类，班级里面有多个学生的一门成绩，班级名，可以获取班级成绩中的最高分<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Grade</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">'''班级类'''</span>
  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>class_name<span class="token punctuation">,</span><span class="token operator">*</span>grade<span class="token punctuation">)</span><span class="token punctuation">:</span>
      self<span class="token punctuation">.</span>class_name <span class="token operator">=</span> class_name
      self<span class="token punctuation">.</span>grade <span class="token operator">=</span> grade
      <span class="token comment" spellcheck="true"># self.grade = []</span>
  <span class="token keyword">def</span> <span class="token function">top_score</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true"># if not self.grade:</span>
      <span class="token comment" spellcheck="true">#     return None</span>
      <span class="token comment" spellcheck="true"># max（序列）----》获取序列中元素的最大值</span>
      <span class="token comment" spellcheck="true"># min (序列）----》获取序列中元素的最小值</span>
      <span class="token keyword">return</span> max<span class="token punctuation">(</span>self<span class="token punctuation">.</span>grade<span class="token punctuation">)</span>
</code></pre>
<code>`</code>python<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>  c1 = Circle(3)<br>  print(id(c1))<br>  print(‘c1的面积’,c1.area())</li>
</ul>
<pre><code>c2 = Circle(5)
print(&#39;c2的面积&#39;, c2.area())

g1 = Grade(&#39;python1806&#39;,90,80,70)
print(g1.class_name)
print(g1.top_score())

g2 = Rectangle(10,5)
print(g2.area())
print(g2.perimeter())
</code></pre><pre><code>### 类的字段

1.类的属性叫类的字段

- a.什么是类的字段
  类的字段就是声明在类的里面，方法的外面的变量
- b.什么样的属性声明成类的字段：
  属于类的，对于这个类的所有的对象来说，其值是一样的
- c.怎么使用
  通过类使用：类.字段

```python
class Person:
    # number就是类的字段
    number = 10
</code></pre><p>练习：写一个球类，用一个属性来保存这个类的创建对象的个数</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Ball</span><span class="token punctuation">:</span>
     count <span class="token operator">=</span> <span class="token number">0</span>
     <span class="token comment" spellcheck="true"># 每次创建球的对象都会调用init方法，所以调用init方法的次数就是Ball创建的对象的个数</span>
     <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
         Ball<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
ball1 <span class="token operator">=</span> Ball<span class="token punctuation">(</span><span class="token punctuation">)</span>
ball2 <span class="token operator">=</span> Ball<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Ball<span class="token punctuation">.</span>count<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 通过类获取类的字段的值</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>Person<span class="token punctuation">.</span>number<span class="token punctuation">)</span>

    Person<span class="token punctuation">.</span>number <span class="token operator">=</span> <span class="token number">70</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>Person<span class="token punctuation">.</span>number<span class="token punctuation">)</span>
</code></pre>
<h3 id="类的方法"><a href="#类的方法" class="headerlink" title="类的方法"></a>类的方法</h3><p>类中的方法</p>
<ul>
<li>1.对象方法（实例方法）<br>声明的形式：直接声明在类中<br>特点：自带一个不需要主动传参的默认参数self，谁来调用指向谁</li>
<li>2.类方法<br>声明形式：声明方法前需要使用@classmethod<br>特点：自带一个参数cls,这个参数调用的时候不需要传值，系统自动传值，谁调用，传给谁！始终指向当前类<br>调用：通过类调用—》类.类方法（）</li>
<li><p>3.静态方法<br>声明的形式：声明方法前需要使用@staticmethod说明<br>特点：没有默认参数<br>调用：通过类来调用–》类.静态方法（）<br><code>`</code>python<br>class Class1:</p>
<h1 id="类字段"><a href="#类字段" class="headerlink" title="类字段"></a>类字段</h1><p>  number = 10</p>
<h1 id="声明一个对象方法"><a href="#声明一个对象方法" class="headerlink" title="声明一个对象方法"></a>声明一个对象方法</h1><p>  def object_func(self):</p>
<pre><code>  print(&#39;对象方法&#39;)
</code></pre><h1 id="声明一个类方法"><a href="#声明一个类方法" class="headerlink" title="声明一个类方法"></a>声明一个类方法</h1><p>  @classmethod<br>  def class_func(cls):</p>
<pre><code>  # 通过cls去使用类的字段
  print(&#39;cls:&#39;,cls.number)
  # 通过cls去创建对象
  tc =cls()
  tc.object_func()
  print(&#39;这是一个类方法&#39;)
</code></pre><p>  @staticmethod<br>  def static_func():</p>
<pre><code>  print(&#39;这是一个静态方法&#39;)
</code></pre></li>
</ul>
<p>c1 = Class1()</p>
<h1 id="调用对象方法"><a href="#调用对象方法" class="headerlink" title="调用对象方法"></a>调用对象方法</h1><p>c1.object_func()<br>print(Class1.number)</p>
<h1 id="调用类方法"><a href="#调用类方法" class="headerlink" title="调用类方法"></a>调用类方法</h1><p>Class1.class_func()</p>
<h1 id="调用静态方法"><a href="#调用静态方法" class="headerlink" title="调用静态方法"></a>调用静态方法</h1><p>Class1.static_func()</p>
<pre><code>4.遇到问题怎么来选择使用那种方法：
+ a.大前提：只要实现方法的功能需要用到对象的属性，我们就使用对象方法，否则就使用静态方法或者类方法
+ b.不使用对象方法的前提下，如果实现功能需要类的字段就使用类方法
+ c.实现功能既不需要对象的属性，又不需要类的字段就使用静态方法
  注意：静态方法和类方法划分不严格，静态方法能做的，类方法可以做，反之成立
```python
class Person:
    # 类的字段，存储人类数量
    number = 61

    @classmethod
    def show_number1(cls):
        print(&#39;人类的数量是：%d亿&#39;% cls.number)

    @staticmethod
    def show_number2():
        print(&#39;人类的数量是：%d亿&#39;% Person.number)

Person.show_number1()
Person.show_number2()
</code></pre><h3 id="内置类属性"><a href="#内置类属性" class="headerlink" title="内置类属性"></a>内置类属性</h3><p>内置类属性就是魔法属性<br>魔法属性：属性名的前面和后面都有两个下划线<br>魔法方法：方法的前后都有两个下划线</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> datetime
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''人的类'''</span>
    <span class="token comment" spellcheck="true"># 类的字段</span>
    number <span class="token operator">=</span> <span class="token number">61</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name1<span class="token punctuation">,</span>age1<span class="token punctuation">,</span>height1<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 对象的属性</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name1
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age1
        self<span class="token punctuation">.</span>height <span class="token operator">=</span>height1

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'%s在跑步'</span><span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#类方法</span>
    @classmethod
    <span class="token keyword">def</span> <span class="token function">show_number</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'人类的数量为：%d亿'</span><span class="token operator">%</span> <span class="token punctuation">(</span>cls<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 静态方法</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'人类在破坏环境!'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    p1 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'张三丰'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">173</span><span class="token punctuation">)</span>
</code></pre>
<h5 id="1-name属性-—-类的名字（是字符串）"><a href="#1-name属性-—-类的名字（是字符串）" class="headerlink" title="1.name属性  — 类的名字（是字符串）"></a>1.<strong>name</strong>属性  — 类的名字（是字符串）</h5><pre class=" language-python"><code class="language-python">    <span class="token comment" spellcheck="true"># 类的属性</span>
    name <span class="token operator">=</span> Person<span class="token punctuation">.</span>__name__
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>type<span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h5 id="2-class属性-—-获取对象对应类（是一个类）"><a href="#2-class属性-—-获取对象对应类（是一个类）" class="headerlink" title="2.class属性 — 获取对象对应类（是一个类）"></a>2.<strong>class</strong>属性 — 获取对象对应类（是一个类）</h5><pre class=" language-python"><code class="language-python">    <span class="token comment" spellcheck="true"># 对象的属性</span>
    <span class="token comment" spellcheck="true"># my_classs是一个类，之前类能做的事情他都能做</span>
    my_class <span class="token operator">=</span> p1<span class="token punctuation">.</span>__class__
    p2 <span class="token operator">=</span> my_class<span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p2<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre>
<h5 id="3-dict属性-—-将对象和类的属性及其对应的值转换成键值对存到一个字典中"><a href="#3-dict属性-—-将对象和类的属性及其对应的值转换成键值对存到一个字典中" class="headerlink" title="3.dict属性 — 将对象和类的属性及其对应的值转换成键值对存到一个字典中"></a>3.<strong>dict</strong>属性 — 将对象和类的属性及其对应的值转换成键值对存到一个字典中</h5><pre class=" language-python"><code class="language-python">    <span class="token comment" spellcheck="true"># print(Person.__class__)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>     <span class="token comment" spellcheck="true">#  {'name': '张三丰', 'age': 20, 'height': 173}</span>
</code></pre>
<h5 id="4-doc属性—-获取类的说明文档"><a href="#4-doc属性—-获取类的说明文档" class="headerlink" title="4.doc属性—-获取类的说明文档"></a>4.<strong>doc</strong>属性—-获取类的说明文档</h5><pre class=" language-python"><code class="language-python">    <span class="token comment" spellcheck="true"># 类的属性</span>
    doc <span class="token operator">=</span> Person<span class="token punctuation">.</span>__doc__
    <span class="token keyword">print</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span>
</code></pre>
<h5 id="5-module属性-—-获取所有模块对应的名字"><a href="#5-module属性-—-获取所有模块对应的名字" class="headerlink" title="5.module属性 —- 获取所有模块对应的名字"></a>5.<strong>module</strong>属性 —- 获取所有模块对应的名字</h5><pre class=" language-python"><code class="language-python">    <span class="token keyword">print</span><span class="token punctuation">(</span>Person<span class="token punctuation">.</span>__module__<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>__module__<span class="token punctuation">)</span>
</code></pre>
<h5 id="6-bases属性-—获取当前类的父类"><a href="#6-bases属性-—获取当前类的父类" class="headerlink" title="6.bases属性 —获取当前类的父类"></a>6.<strong>bases</strong>属性 —获取当前类的父类</h5><pre class=" language-python"><code class="language-python">    <span class="token comment" spellcheck="true"># 类的属性</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>Person<span class="token punctuation">.</span>__bases__<span class="token punctuation">)</span>

</code></pre>
<h3 id="slots魔法"><a href="#slots魔法" class="headerlink" title="slots魔法"></a>slots魔法</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''人的类'''</span>
    <span class="token comment" spellcheck="true"># 通过__slots__中存的元素的属性的值来约束当前这个类的对象的属性，对象的属性只能比元组中的少，不能多</span>
    __slots__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">,</span><span class="token string">'face'</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 对象的属性</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'张三丰'</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span>
        self<span class="token punctuation">.</span>face <span class="token operator">=</span> <span class="token number">80</span>
        <span class="token comment" spellcheck="true"># self.sex = 'boy'     # __slots__中并没有sex</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    p1 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># p1.sex = 'girl'</span>
    <span class="token comment" spellcheck="true"># print(p1.sex)</span>

    <span class="token comment" spellcheck="true"># p1.name = '小明'</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 注意：一旦在类中给__slots__属性赋了值，那么这个类的对象的__dict__属性就不能使用了</span>
    <span class="token comment" spellcheck="true"># print(p1.__dict__)</span>

</code></pre>
<h3 id="私有化"><a href="#私有化" class="headerlink" title="私有化"></a>私有化</h3><p>python中并没有真正的私有化<br>1.私有化的语法<br>a.类中的属性和方法都可以通过在属性名和方法名前加两个下划线，来让属性和方法变成私有的<br>b.私有的属性和方法只能在当前的类中使用<br>2.私有化的原理<br>在前面有两个下划线的属性名和方法名前添加了’_类名’来阻止外部直接访问属性名来使用属性</p>
<pre class=" language-python"><code class="language-python">cclass Dog<span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 字段</span>
    number <span class="token operator">=</span> <span class="token number">100</span>
    __count <span class="token operator">=</span> <span class="token number">200</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 对象的属性</span>
        self<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'黄色'</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">3</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'大黄'</span>
        self<span class="token punctuation">.</span>__sex <span class="token operator">=</span> <span class="token string">'公狗'</span>

    <span class="token comment" spellcheck="true"># 对象方法</span>
    <span class="token keyword">def</span> <span class="token function">__eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'%s啃骨头'</span><span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 在类中可以使用私有的属性</span>
        self<span class="token punctuation">.</span>__eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'%s在吃屎·'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 类方法</span>
    @classmethod
    <span class="token keyword">def</span> <span class="token function">shout</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">,</span>cls<span class="token punctuation">.</span>__count<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'汪汪汪~~~'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 静态方法</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'看家!!'</span><span class="token punctuation">)</span>

 <span class="token comment" spellcheck="true"># python的类中默认的属性和方法是公开的</span>
dog1 <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Dog<span class="token punctuation">.</span>number<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dog1<span class="token punctuation">.</span>name<span class="token punctuation">,</span>dog1<span class="token punctuation">.</span>color<span class="token punctuation">,</span>dog1<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
dog1<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
Dog<span class="token punctuation">.</span>shout<span class="token punctuation">(</span><span class="token punctuation">)</span>
Dog<span class="token punctuation">.</span>function<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 在类的外面不能使用私有属性</span>
<span class="token comment" spellcheck="true"># print(Dog.__count)                AttributeError: type object 'Dog' has no attribute '__count'</span>
<span class="token comment" spellcheck="true"># print(dog1.__sex)               AttributeError: 'Dog' object has no attribute '__sex'</span>
dog1<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dog1<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
</code></pre>
<h3 id="属性的getter和setter"><a href="#属性的getter和setter" class="headerlink" title="属性的getter和setter"></a>属性的getter和setter</h3><p>1.解释</p>
<ul>
<li>a.保护类型的属性：就是在声明对象属性的时候在属性名前加一个下划线来代表这个属性是受保护的属性，<br>那么以后访问这个属性的时候就不要直接访问，要通过getter来获取这个属性的值，通过setter来给这个属性赋值</li>
<li>b.如果一个属性已经声明成保护类型的属性，那么我们就要给这个属性添加getter，也可以添加setter</li>
</ul>
<p>2.添加getter<br>添加getter就是声明一个没有参数，有一个返回值的函数</p>
<ul>
<li>a.格式：<br>@property<br>def 去掉下划线的属性名（self）：<br>——函数体<br>——将属性相关的值返回</li>
<li>b.使用场景<br>场景一：如果想要获取对象的某个属性的值之前，想要做其他处理，就可以给这个属性添加getter<br>场景二：想要拿到某个属性被使用的时刻</li>
</ul>
<p>3.添加setter<br>添加setter就是声明一个有一个参数，但是没有返回值的参数，作用是给属性赋值<br>a.格式<br>b.使用场景<br>在给属性赋值前要进行其他操作，就给属性声明一个setter函数</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'黄色'</span>
        self<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'自行车'</span>
        <span class="token comment" spellcheck="true"># price是保护类型</span>
        self<span class="token punctuation">.</span>_price <span class="token operator">=</span> <span class="token number">2000</span>

    <span class="token comment" spellcheck="true"># 给_price属性添加getter</span>
    @property
    <span class="token keyword">def</span> <span class="token function">price</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'在使用_price属性'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_price<span class="token operator">/</span><span class="token number">1000</span>

    <span class="token comment" spellcheck="true"># 想要给一个属性添加setter，就必须先给这个属性添加getter</span>
    @price<span class="token punctuation">.</span>setter
    <span class="token keyword">def</span> <span class="token function">price</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>price<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> isinstance<span class="token punctuation">(</span>price<span class="token punctuation">,</span>int<span class="token punctuation">)</span> <span class="token operator">or</span> isinstance<span class="token punctuation">(</span>price<span class="token punctuation">,</span>float<span class="token punctuation">)</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>price
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>_price <span class="token operator">=</span> <span class="token number">0</span>
</code></pre>
<h5 id="练习：声明一个员工类，其中一个属性是否已婚（bool），获取值之前根据存的值返回”已婚”-“未婚”"><a href="#练习：声明一个员工类，其中一个属性是否已婚（bool），获取值之前根据存的值返回”已婚”-“未婚”" class="headerlink" title="练习：声明一个员工类，其中一个属性是否已婚（bool），获取值之前根据存的值返回”已婚”/“未婚”"></a>练习：声明一个员工类，其中一个属性是否已婚（bool），获取值之前根据存的值返回”已婚”/“未婚”</h5><pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Staff</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''员工类'''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span>name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>_is_marry <span class="token operator">=</span> <span class="token boolean">False</span>

    @property
    <span class="token keyword">def</span> <span class="token function">is_marry</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'在使用_price属性'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>_is_marry<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">'已婚'</span>
        <span class="token keyword">return</span> <span class="token string">'未婚'</span>

    @is_marry<span class="token punctuation">.</span>setter
    <span class="token keyword">def</span> <span class="token function">is_marry</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> marry<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_is_marry <span class="token operator">=</span> marry

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>

    car1 <span class="token operator">=</span> Car<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>car1<span class="token punctuation">.</span>color<span class="token punctuation">,</span>car1<span class="token punctuation">.</span>_price<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 添加完getter后就通过getter去获取属性值，实质就是调用getter对应方法</span>
    <span class="token comment" spellcheck="true"># price就是属性_price的getter</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>car1<span class="token punctuation">.</span>price<span class="token punctuation">,</span><span class="token string">'k'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 通过setter给属性赋值,实质是调用setter对应的方法</span>
    car1<span class="token punctuation">.</span>price<span class="token operator">=</span> <span class="token string">'abc'</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>car1<span class="token punctuation">.</span>price<span class="token punctuation">)</span>

    s1 <span class="token operator">=</span> Staff<span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>s1<span class="token punctuation">.</span>is_marry<span class="token punctuation">)</span>

    s1<span class="token punctuation">.</span>is_marry <span class="token operator">=</span> <span class="token boolean">True</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>s1<span class="token punctuation">.</span>is_marry<span class="token punctuation">)</span>
</code></pre>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>python中类可以继承，并且支持多继承<br>程序中的继承：就是让子类字节拥有父类的属性和方法（继承父类中的内容不会因为被继承而减少）</p>
<p>1.继承的语法<br>class 子类（父类）：<br>​    类的内容<br>注意：如果声明类的时候没有写继承，那么这个类会自动继承python中的基类，object;相当于class 类名（object）：<br>​      python中所有的类都是直接和间接的继承自object<br>2.能继承那些东西<br>a.所有的属性和方法都能继承<br>b.<strong>slots</strong>的值不会继承，但是会影响子类对象的<strong>dict</strong>属性，不能获取父类继承下来的属性</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''人类'''</span>
    <span class="token comment" spellcheck="true"># 字段</span>
    number <span class="token operator">=</span> <span class="token number">61</span>

    <span class="token comment" spellcheck="true"># __slots__ = ('name','age')</span>
    <span class="token comment" spellcheck="true"># 对象属性</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">'张三'</span><span class="token punctuation">,</span>age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>_height <span class="token operator">=</span> <span class="token number">173</span>

    <span class="token comment" spellcheck="true"># 对象方法</span>
    <span class="token keyword">def</span> <span class="token function">show_message</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'姓名：%s 年龄：%d'</span><span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">,</span>self<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">)</span>

    @classmethod
    <span class="token keyword">def</span> <span class="token function">show_number</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'人类的数量：%d亿'</span><span class="token operator">%</span> cls<span class="token punctuation">.</span>number<span class="token punctuation">)</span>

    @staticmethod
    <span class="token keyword">def</span> <span class="token function">show_message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'人类殴打小动物!'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''学生类'''</span>
    <span class="token keyword">pass</span>

<span class="token comment" spellcheck="true">#创建Person类的对象</span>
p <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 学生类</span>
stu1 <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span>number<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>stu1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
stu1<span class="token punctuation">.</span>show_number<span class="token punctuation">(</span><span class="token punctuation">)</span>
stu1<span class="token punctuation">.</span>show_message<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>stu1<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</code></pre>
<h3 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h3><p>子类继承父类，拥有父类的属性和方法以后，还可以添加自己的属性和方法<br>1.添加方法和类的字段<br>直接在子类中声明相应的字段和方法</p>
<p>2.添加对象属性<br>对象的属性是通过继承父类的init方法而继承下来<br>如果想要保留父类的对象的同时添加自己的对象属性，需要在子类的init方法中通过super（）去调用父类的init方法</p>
<p>3.方法的重写<br>在子类中重新实现父类的方法，就是重写<br>方式一：直接覆盖父类的实现<br>方式二：保留父类的功能再添加其他功能</p>
<p>4.类中方法的调用过程<br>先在当前这个中的去找，没有找到就去父类中找，还是没找到就去，就去父类的父类中去找，以此类推，如果在基类中也没找到，才崩溃<br>在第一次找到的位置，去调用<br>注意：使用super的时候必须通过super（）来代替父类或者是父类的对象</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''动物'''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">0</span>
        self<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">'雌'</span>

    <span class="token keyword">def</span> <span class="token function">shout</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'嗷嗷叫'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''猫'''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 调用父类的init方法</span>
        super<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'小花'</span>
    food <span class="token operator">=</span> <span class="token string">'鱼'</span>

    <span class="token keyword">def</span> <span class="token function">shout</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'喵喵喵~~~'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''狗'''</span>
    <span class="token keyword">def</span> <span class="token function">shout</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 通过super（）调用父类的方法，保留父类功能</span>
        super<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>shout<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'汪汪汪~~~'</span><span class="token punctuation">)</span>

cat1 <span class="token operator">=</span> Cat<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>cat1<span class="token punctuation">.</span>name<span class="token punctuation">,</span>cat1<span class="token punctuation">.</span>age<span class="token punctuation">,</span>cat1<span class="token punctuation">.</span>sex<span class="token punctuation">)</span>
cat1<span class="token punctuation">.</span>shout<span class="token punctuation">(</span><span class="token punctuation">)</span>
dog1 <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
dog1<span class="token punctuation">.</span>shout<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre>
<h3 id="init方法的重写"><a href="#init方法的重写" class="headerlink" title="init方法的重写"></a>init方法的重写</h3><p>练习：写一个人类，拥有属性name,age,sex。要求创建Person对象的时候必须给name和age赋值，sex可赋可不赋，再写一个Staff类继承自Person类，要求保留Person中所有的属性，并且添加新的属性salary，要求创建Staff类的对象的时候，只能给name赋值（必须赋）</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''人类'''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sex<span class="token operator">=</span><span class="token string">'boy'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span>age
        self<span class="token punctuation">.</span>sex <span class="token operator">=</span> sex

<span class="token keyword">class</span> <span class="token class-name">Staff</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>salary <span class="token operator">=</span> <span class="token string">'10000'</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    p1 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
    s1 <span class="token operator">=</span> Staff<span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="运算符的重载"><a href="#运算符的重载" class="headerlink" title="运算符的重载"></a>运算符的重载</h3><p>如果希望类的对象支持相应的运算符（+，-，*，/，&gt;,&lt;ect），就必须实现相应的魔法方法<br>继承一样有用</p>
<ul>
<li><p>: <strong>daa</strong></p>
<blockquote>
<p>:<strong>gt</strong><br>一般情况需要对&gt;或者&lt;进行重载，重载后可以通过sort方法直接对对象的列表进行排序<br><code>`</code>python<br>class Student:<br>  def <strong>init</strong>(self,name=’’,age=0,score=0):</p>
<pre><code>  self.name = name
  self.age = age
  self.score = score
</code></pre></blockquote>
<h1 id="self-前面的对象"><a href="#self-前面的对象" class="headerlink" title="self:+ 前面的对象"></a>self:+ 前面的对象</h1><h1 id="other-后面的对象"><a href="#other-后面的对象" class="headerlink" title="other:+ 后面的对象"></a>other:+ 后面的对象</h1><p>  def <strong>add</strong>(self, other):</p>
<pre><code>  return self.score + other.score
</code></pre><h1 id="重载-gt-符号"><a href="#重载-gt-符号" class="headerlink" title="重载 &gt; 符号"></a>重载 &gt; 符号</h1><h1 id="注意：重载-gt-和-lt-可以只重载一个，另一个对应的功能自动取反"><a href="#注意：重载-gt-和-lt-可以只重载一个，另一个对应的功能自动取反" class="headerlink" title="注意：重载&gt;和&lt;可以只重载一个，另一个对应的功能自动取反"></a>注意：重载&gt;和&lt;可以只重载一个，另一个对应的功能自动取反</h1><p>  def <strong>gt</strong>(self, other):</p>
<pre><code>  return self.age &gt; other.age
</code></pre><h1 id="重写魔法方法str，用来制定对象的打印样式"><a href="#重写魔法方法str，用来制定对象的打印样式" class="headerlink" title="重写魔法方法str，用来制定对象的打印样式"></a>重写魔法方法<strong>str</strong>，用来制定对象的打印样式</h1><p>  def <strong>str</strong>(self):</p>
<pre><code>  return &#39;Student:%s %d %d&#39;% (self.name,self.age,self.score)
</code></pre></li>
</ul>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    stu1 = Student(‘小明’,18,90)<br>    stu2 = Student(‘老王’,29,84)<br>    stu3 = Student(‘项羽’,24,70)<br>print(stu1 + stu2)<br>print(stu1 &gt; stu2)<br>print(stu1 &lt; stu2)</p>
<p>all_student = [stu1,stu2,stu3]<br>all_student.sort()<br>for stu in all_student:<br>    print(stu.name,stu.age,stu.score)<br>print(stu1.<strong>str</strong>())<br><code>`</code></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">微笑看你</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/07/10/python/类和对象/" class="b-link-green">类和对象</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/08/10/python/网络基础/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="网络基础">
                        
                        <span class="card-title">网络基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">网络基础
OSI模型
协议
数据解封
数据封装
TCP与UDP协议
URL资源定位符





01-socket编程import socket
socket又叫套接字，就是进行数据通信两端。分为服务端套接字和客户端套接字套接字编程：自己写</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络/" target="_blank">
                        <span class="chip bg-color">网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/05/05/python/容器/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="容器">
                        
                        <span class="card-title">容器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、复习1.注释a.由字母数字下划线组成，python3中可以是中文。b.数字不能开头。c.大小写敏感3.行与缩进：python中对缩进有严格的要求4.多行显示：加反斜杠5.python中的基本数据类型：类型（int）、浮点类型（float</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://JackChenSmile.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/JackChenSmile/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>