<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="To be or not to be,this is a question.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>微笑看你</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">微笑看你</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>历史记录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑看你</div>
        <div class="logo-desc">
            
            To be or not to be,this is a question.
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>首页
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>标签
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>分类
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>历史记录
			</a>
		</li>
		
        <li>
            <a href="[object Object]" class="waves-effect waves-light">
				<i class="fa fa-link fa-lg fa-fw"></i>关于
			</a>
		</li>
		
	</ul>
    <div class="social-link">
        <a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="#!" class="tooltipped" data-tooltip="QQ联系我：1963298993" data-position="top" data-delay="50">
            <i class="fa fa-qq fa-lg"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        vim
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-15
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="vimrc-——————-保存格式的文件"><a href="#vimrc-——————-保存格式的文件" class="headerlink" title="vimrc ——————- 保存格式的文件"></a>vimrc ——————- 保存格式的文件</h3><h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><ul>
<li>文件意外中断，r恢复，b删除</li>
<li>vim 文件1 文件2 ———– 同时打开多个文件</li>
<li>vim -d 文件1 文件2 ———— 比较文件1和文件2<h5 id="如果vim打开了多个文件，可以在末行模式中"><a href="#如果vim打开了多个文件，可以在末行模式中" class="headerlink" title="如果vim打开了多个文件，可以在末行模式中"></a>如果vim打开了多个文件，可以在末行模式中</h5></li>
<li>：ls ——— 查看多个文件的编号</li>
<li>：b 编号 ——— 跳转文件</li>
<li>：vs —————- 垂直拆分成两个窗口</li>
<li>：sp —————- 水平拆分成两个窗口</li>
<li>Ctrl + w Ctrl + w ————— 将光标移到另一个窗口</li>
<li>：qa —————– 关闭全部窗口</li>
</ul>
<h4 id="vim-文件名-————-进入Linux编辑框"><a href="#vim-文件名-————-进入Linux编辑框" class="headerlink" title="vim 文件名 ———— 进入Linux编辑框"></a>vim 文件名 ———— 进入Linux编辑框</h4><h5 id="刚进入是在命令模式下"><a href="#刚进入是在命令模式下" class="headerlink" title="刚进入是在命令模式下"></a>刚进入是在命令模式下</h5><ul>
<li>i / a ———- 进入编辑模式或者插入模式</li>
<li><p>（Esc ——— 退出编辑模式）</p>
</li>
<li><p>：/ ?/ /————– 进入末行编辑格式</p>
<ul>
<li>set nu / nonu ———— 打开/关闭行号</li>
<li>set autoindent ———— 保存缩进</li>
<li>syntax on / off ———- 打开/关闭高量语法</li>
<li>shift + zz ————– 保存</li>
<li>wq ————— 保存退出</li>
<li>q! —————- 强制退出，不保存</li>
<li>w! —————- 强制保存</li>
<li>map ———— 映射 快捷键</li>
<li>imap ————– 在插入模式下映射快捷键</li>
<li>inoremap ————– 在插入模式下不要递归的映射快捷键</li>
</ul>
</li>
</ul>
<h5 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h5><ul>
<li>/正则表达式</li>
<li>n ——— 正向搜索</li>
<li>N ——— 反向搜索</li>
<li>？正则表达式 ——– 反向搜索</li>
<li>：1,100s/查找内容（正则表达式）/替换内容<br>替换范围substitute/正则表达式/替换内容</li>
<li>：1,$s/查找内容（正则表达式）/替换内容/gice<ul>
<li>-g:全局模式</li>
<li>-i:忽略大小写</li>
<li>-c:确认模式</li>
<li>-e:忽略错误</li>
</ul>
</li>
</ul>
<h5 id="检查工具"><a href="#检查工具" class="headerlink" title="检查工具"></a>检查工具</h5><ul>
<li>pip3 install pycodestyle —– 初步的代码格式检查工具</li>
<li>pip3 install pylint ——- 高级代码格式检查</li>
</ul>
<h5 id="修改操作权限"><a href="#修改操作权限" class="headerlink" title="修改操作权限"></a>修改操作权限</h5><ul>
<li>ll ——– 查看模式</li>
<li>chmod ———— 修改读写模式 </li>
<li>chmod 数字 ———– 修改模式</li>
<li>chmod a+x ———— 所有用户都添加操作权限</li>
<li>chmod u+x g+x o+x ———- 添加执行操作</li>
<li>Ctrl x &amp; Ctrl o ———– 代码提示并补全</li>
</ul>
<h5 id="编辑器操作："><a href="#编辑器操作：" class="headerlink" title="编辑器操作："></a>编辑器操作：</h5><ul>
<li>在命令模式下：都可以配合数字使用<ul>
<li>光标移动<ul>
<li>H ———— 左</li>
<li>J ————- 下</li>
<li>K ————- 上</li>
<li>L ————- 右</li>
<li>HML ————第一行的第一列/页面中间行的第一列/页面最后一行的第一列</li>
<li>w ————– 移动一个单词</li>
<li>gg/1G ——— 到第一行</li>
<li>G ————- 到最后一行</li>
<li>$ ———– 行末</li>
<li>0 ———– 行首</li>
<li>dd ———– 删掉一行代码</li>
<li>dw ———- 删一个单词</li>
<li>Ctrl + e ————- 往下翻一行</li>
<li>Ctrl + y ————- 往上翻一行</li>
<li>Ctrl + f ————- 往上翻一页</li>
<li>Ctrl + b ————- 往下翻一页</li>
<li>数字 + yy ———- 复制多少行</li>
<li>p ———- 粘贴</li>
<li>u ————– 撤销</li>
<li>Ctrl + r ————- 反撤销</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="vim模式下的Python"><a href="#vim模式下的Python" class="headerlink" title="vim模式下的Python"></a>vim模式下的Python</h2><h4 id="三元运算："><a href="#三元运算：" class="headerlink" title="三元运算："></a>三元运算：</h4><ul>
<li>if成立取前面，不成立取后面</li>
</ul>
<p><code>y = year if month &gt;= 3 else year - 1</code></p>
<h4 id="占位"><a href="#占位" class="headerlink" title="占位"></a>占位</h4><ul>
<li>{} ————— 占位符，与%d的作用一样</li>
</ul>
<p><code>print(f&#39;{month_names[month]} {year}&#39;.center(20))</code></p>
<h4 id="字符居中"><a href="#字符居中" class="headerlink" title="字符居中"></a>字符居中</h4><p><code>print（f&#39;{}&#39;.center(num))</code></p>
<h4 id="取命令行参数："><a href="#取命令行参数：" class="headerlink" title="取命令行参数："></a>取命令行参数：</h4><p>从标准输入读取数据</p>
<pre><code>调用函数 import sys

 if len(sys.argv) == 3:
     year = int(sys.argv[2])
     month = int(sys.argv[1])
</code></pre><h4 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h4><p>&emsp;&emsp;在某个时候必须给一个确定的结果，递归函数必须要有一个出口；然后必须要有一个递归公式，在函数中调用函数的部分</p>
<h4 id="动态规划：牺牲空间，减少时间"><a href="#动态规划：牺牲空间，减少时间" class="headerlink" title="动态规划：牺牲空间，减少时间"></a>动态规划：牺牲空间，减少时间</h4><p>优化重复计算的过程，用一个字典保存要重复计算的值，当需要时直接查找字典</p>
<pre><code>if num &lt;= 0:
     return 1 if num == 0 else 0
  try:
     return temp[num]
  except KeyError:
     temp[num] = walk(num - 1) + walk(num - 2) + walk(num - 3)
     return temp[num]
</code></pre><h4 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h4><p>终极原则：高内聚 低耦合(一个函数或者一个类只做一个事情，一个函数或者一个类只表示自己，不与其他关联)【high cohesion low coupling】</p>
<h6 id="在Python中函数是一等公民"><a href="#在Python中函数是一等公民" class="headerlink" title="在Python中函数是一等公民"></a>在Python中函数是一等公民</h6><h6 id="函数可以赋值给变量，可以作为方法的参数和返回值"><a href="#函数可以赋值给变量，可以作为方法的参数和返回值" class="headerlink" title="函数可以赋值给变量，可以作为方法的参数和返回值"></a>函数可以赋值给变量，可以作为方法的参数和返回值</h6><pre><code>def calc(items, fn=lambda x, y: x - y): 
    result = items[0]
    for index in range(1, len(items)):
        result = fn(result,items[index])
    return result

items = [1, 2, 3, 4, 5]
    print(calc(items, lambda x, y: x + y))
    print(calc(items, lambda x, y: x * y))
</code></pre><h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>面向对象的程序设计基本上就是三步走：</p>
<ol>
<li>定义类<br>-数据抽象：找属性（名词）<br>-行为抽象：找方法（动词）</li>
<li>创建对象</li>
<li>给对象发消息</li>
</ol>
<h4 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h4><pre><code>def foo(*args, **kwargs)
*args ------- 可变参数（不知道有多少个参数，可以通过*号表示）
**kwargs --------- 关键字参数（给了参数名的参数，会被打包成一个字典传入函数）
默认参数 ----------- 不传入参数

def foo1(a, *, b, c)
*前面的参数是位置参数在传参的时候可以不用指定参数名
*后面的参数是命名关键字参数在传参的时候必须指定参数名否则报错

解包
items = [1, 2, 3, 4, 5]
start， *_ ， end = items（取列表的第一个数和最后一个数）
</code></pre><h4 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h4><ul>
<li>a.装饰器函数：用一个函数装饰另一个函数，给它增加额外的功能</li>
<li>b.装饰器函数的参数是被装饰的函数，返回的是起装饰作用的函数</li>
<li>c.当调用被装饰的函数时，其实是执行装饰器中返回的那个函数</li>
<li>d.凡是需要这个额外功能的函数，只需要加上装饰器即可，而不需要书写重复的代码</li>
<li>e.给函数添加装饰器的语法就是在函数前写上  @装饰器函数</li>
</ul>

            </div>
            <hr/>

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">微笑看你</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/15/vim/" class="b-link-green">vim</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/10/15/README/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Python">
                        
                        <span class="card-title">Python</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">学习是一件庄严而又神圣的事情，贵在坚持
不断地积累,才能体会到其中的乐趣
Python第1天
前端页面 = 标签(内容) + CSS(显示) + JavaScript(行为)
JavaScript = ECMAScript + BOM(wi</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/大概指南/" target="_blank">
                        <span class="chip bg-color">大概指南</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/10/15/数据库/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="数据库">
                        
                        <span class="card-title">数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">​        数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，
每个数据库都有一个或多个不同的API用于创建，访问，管理，搜索和复制所保存的数据。
—– 从删库，到跑路额！

数据库 —– database - 数</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            smile
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数据库-表格/" target="_blank">
                        <span class="chip bg-color">数据库 表格</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/JackChenSmile" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/JackChenSmile" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:JackChenSmile@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1963298993" data-position="top" data-delay="50">
                <i class="fa fa-qq fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>